PROVIDE ( _indir_tbl = 0x00428000 );
PROVIDE ( whalAttach = 0x00948558 );
PROVIDE ( whalIndirectionTable = 0x0042a2d0 );
PROVIDE ( mboxhw_module_install = 0x00957e70 );
PROVIDE ( cmnos_allocram_module_install = 0x0094171c );
PROVIDE ( gpio_module_install = 0x00948384 );
PROVIDE ( dbglog_module_install = 0x009458d4 );
PROVIDE ( dbglog_num_log_buffers = 0x00435684 );
PROVIDE ( HTC_module_Install = 0x009561cc );
PROVIDE ( wreg_module_install = 0x0095a028 );
PROVIDE ( wlan_wmi_module_install = 0x0095c570 );
PROVIDE ( keymgmt_db_module_install = 0x0095ad14 );
PROVIDE ( wlan_encode_ie_module_install = 0x0095b1d4 );
PROVIDE ( md5_module_install = 0x0095a164 );
PROVIDE ( whal_ini_module_install = 0x0095ae30 );
PROVIDE ( WMI_service_module_install = 0x0095ccdc );
PROVIDE ( memcpy = 0x009dfb64 );
PROVIDE ( memset = 0x009dfdf8 );
PROVIDE ( __divsi3 = 0x009df924 );
PROVIDE ( __udivsi3 = 0x009df9d8 );
PROVIDE ( __umodsi3 = 0x009dfa28 );
PROVIDE ( __modsi3 = 0x009df98c );
PROVIDE ( ccmp_decap = 0x009712a8 );
PROVIDE ( ccmp_encap = 0x009711e8 );
PROVIDE ( michael_mic_hdr = 0x00971cf8 );
PROVIDE ( michael_mic_private = 0x009717f8 );
PROVIDE ( ptr_wlan_report_micerr = 0x0042b654 );
PROVIDE ( tkip_decap = 0x009714dc );
PROVIDE ( tkip_demic = 0x00971648 );
PROVIDE ( tkip_encap = 0x009713f0 );
PROVIDE ( wep_decap = 0x00971e28 );
PROVIDE ( wep_encap = 0x00971d8c );
PROVIDE ( ieee80211_hdr_fns = 0x0042b658 );
PROVIDE ( timer_insert = 0x00944e70 );
PROVIDE ( memcmp = 0x009dfacc );
PROVIDE ( memmove = 0x009dfc5c );
PROVIDE ( strcpy = 0x009df04c );
PROVIDE ( strncpy = 0x009df228 );
PROVIDE ( strlen = 0x009df0dc );
PROVIDE ( strcmp = 0x009def28 );
PROVIDE ( strncmp = 0x009df140 );
PROVIDE ( athos_block_all_intrlvl = 0x00940984 );
PROVIDE ( athos_restore_intrlvl = 0x00940998 );
PROVIDE ( cmnos_delay_us = 0x0094261c );
PROVIDE ( cmnos_dsr_attach = 0x0094329c );
PROVIDE ( cmnos_milliseconds = 0x00942650 );
PROVIDE ( cmnos_printf = 0x00944308 );
PROVIDE ( cmnos_refclk_speed_get = 0x00942698 );
PROVIDE ( cmnos_timer_arm = 0x00944f0c );
PROVIDE ( cmnos_timer_disarm = 0x00944f34 );
PROVIDE ( cmnos_timer_setfn = 0x00944e58 );
PROVIDE ( cmnos_uart_frequency = 0x009426d4 );
PROVIDE ( cmnos_dsr_detach = 0x009432cc );
PROVIDE ( cmnos_intr_mask_inum = 0x00943348 );
PROVIDE ( cmnos_intr_unmask_inum = 0x00943390 );
PROVIDE ( cmnos_isr_attach = 0x009432e0 );
PROVIDE ( cmnos_isr_detach = 0x00943334 );
PROVIDE ( cmnos_power_syssleep_control = 0x00943ce4 );
PROVIDE ( cmnos_timer_done = 0x00944fc0 );
PROVIDE ( cmnos_power_uart_control = 0x00943cdc );
PROVIDE ( cmnos_serial_getc = 0x00944470 );
PROVIDE ( cmnos_serial_hwinit = 0x009443a8 );
PROVIDE ( cmnos_wlan_band_set = 0x00942718 );
PROVIDE ( cmnos_wdt_enable = 0x009452e4 );
PROVIDE ( cmnos_bddata_addr = 0x00941ab4 );
PROVIDE ( cmnos_wdt_current_action = 0x009452a0 );
PROVIDE ( cmnos_bddata_setup = 0x00941a94 );
PROVIDE ( cmnos_system_reset = 0x009435bc );
PROVIDE ( cmnos_dcache_flush = 0x009425d4 );
PROVIDE ( cmnos_dcache_invalidate = 0x009425e4 );
PROVIDE ( cmnos_target_id_get = 0x009439dc );
PROVIDE ( cmnos_is_host_present = 0x009439e8 );
PROVIDE ( cmnos_wdt_disable = 0x0094535c );
PROVIDE ( cmnos_wdt_restore = 0x00945398 );
PROVIDE ( cmnos_allocram = 0x0094160c );
PROVIDE ( cmnos_mbox_word_pop = 0x00943554 );
PROVIDE ( cmnos_mac_reset = 0x009435d8 );
PROVIDE ( cmnos_serial_init = 0x0094449c );
PROVIDE ( cmnos_printf_init = 0x00944344 );
PROVIDE ( allocram_remaining_bytes = 0x00429c2c );
PROVIDE ( gmboxhw_module_install = 0x00957344 );
PROVIDE ( umbox_module_install = 0x0095d5ac );
PROVIDE ( hcibridge_module_install = 0x0095df48 );
PROVIDE ( __lshrdi3 = 0x009dfa9c );
PROVIDE ( wlan_main = 0x009633b0 );
PROVIDE ( debug_timer = 0x0042a1b0 );
PROVIDE ( debug_timerfn = 0x0042a1b4 );
PROVIDE ( cmnos_timer_intr_set = 0x00944db8 );
PROVIDE ( cmnos_wdt_reset = 0x009452ac );
PROVIDE ( wlan_patch_init_fn = 0x00435fa0 );
PROVIDE ( wlan_init_done_fn = 0x00435fa8 );
PROVIDE ( gro_api = 0x004378a0 );
PROVIDE ( gdc_api = 0x00437730 );
PROVIDE ( rateApiIndirectionTable = 0x004362ec );
PROVIDE ( gcm_api = 0x00437980 );
PROVIDE ( gco_api = 0x00437680 );
PROVIDE ( g_pBTCOEXApi = 0x00438e28 );
PROVIDE ( _tx_aggr_apis = 0x0042b670 );
PROVIDE ( bcast_mac = 0x004312f0 );
PROVIDE ( wlanBeaconApiIndirectionTable = 0x004371a4 );
PROVIDE ( wlanCtrlApiIndirectionTable = 0x004364c4 );
PROVIDE ( mlmeApiIndirectionTable = 0x004372c0 );
PROVIDE ( pmApiIndirectionTable = 0x00437534 );
PROVIDE ( pmInternalIndirectionTable = 0x00437444 );
PROVIDE ( gdevp = 0x0042b3e4 );
PROVIDE ( rfModeArray = 0x00435b90 );
PROVIDE ( bandArray = 0x00435b80 );
PROVIDE ( g_pTXRX = 0x0042b680 );
PROVIDE ( ath_txbuf = 0x004370e8 );
PROVIDE ( _m1m4_api = 0x0042b0dc );
PROVIDE ( _supp_auth_int_api = 0x0042b0e8 );
PROVIDE ( txbufSpace = 0x0042b6fc );
PROVIDE ( mlmeInternalIndirectionTable = 0x0043722c );
PROVIDE ( wlanWpaApiIndirectionTable = 0x00436230 );
PROVIDE ( frmGenApiIndirectionTable = 0x004360ec );
PROVIDE ( gRxMetaFillerTable = 0x00437030 );
PROVIDE ( g_ac_to_htc_ep = 0x0042b420 );
PROVIDE ( devArray = 0x0042b3f0 );
PROVIDE ( wlanWmiApiIndirectionTable = 0x00436510 );
PROVIDE ( wlan_init_allocram_ready_fn = 0x00435f94 );
PROVIDE ( IsRxHeadBuf = 0x0097c928 );
PROVIDE ( keymgmtApiIndirectionTable = 0x00436160 );
PROVIDE ( _ap_mode_scan_timerctrl = 0x009846c0 );
PROVIDE ( _ap_mode_inactivity_timer = 0x009839c8 );
PROVIDE ( _ap_remove_all_sta = 0x00983d20 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x0098386c );
PROVIDE ( _ap_mode_acs_timerctrl = 0x0098386c );
PROVIDE ( _ap_mode_channel_select = 0x00984728 );
PROVIDE ( _ap_mode_scan_timerctrl = 0x009846c0 );
PROVIDE ( _ap_mode_inactivity_timer = 0x009839c8 );
PROVIDE ( _ap_remove_all_sta = 0x00983d20 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x0098386c );
PROVIDE ( _ap_mode_channel_select = 0x00984728 );
PROVIDE ( _ap_mode_scan_bg = 0x0098457c );
PROVIDE ( _ap_check_sta_inactivity = 0x0098391c );
PROVIDE ( pWlanApApiIndirectionTable = 0x00437350 );
PROVIDE ( p_gcm_struct = 0x0042b88c );
PROVIDE ( _form_eapol_frame = 0x00990a18 );
PROVIDE ( _hs_compl_evt = 0x0099091c );
PROVIDE ( _supp_auth_api = 0x0042b0f0 );
PROVIDE ( wlan_search_finished = 0x0096fbd4 );
PROVIDE ( ar6000DoCalibration = 0x0094efd0 );
PROVIDE ( ar6000SetWapiKeyidSearch = 0x0095519c );
PROVIDE ( ar6000SetChannel = 0x0094b900 );
PROVIDE ( _keymgmt_connection_close = 0x009682f0 );
PROVIDE ( _keymgmt_connection_init = 0x00967f74 );
PROVIDE ( keymgmtInternalIndirectionTable = 0x00436140 );
PROVIDE ( _keymgmt_init = 0x00967b04 );
PROVIDE ( whalToCapdeIndex = 0x004361d0 );
PROVIDE ( whalToWmiCrypto = 0x004361f0 );
PROVIDE ( _win_check_api = 0x0042b808 );
PROVIDE ( ar6000Fill11nAggrDesc = 0x00950ef8 );
PROVIDE ( ar6000EepromReset = 0x009532ac );
PROVIDE ( _tx_aggr_int_apis = 0x0042b674 );
PROVIDE ( _wlan_beacon_init = 0x0097e0dc );
PROVIDE ( wlanSchedulerApiIndirectionTable = 0x004364e8 );
PROVIDE ( curr_band = 0x004353c8 );
PROVIDE ( g_pUMboxContext = 0x0042b0b0 );
PROVIDE ( UMbox_Init = 0x0095d560 );
PROVIDE ( ProcessFrameEntries = 0x00436090 );
PROVIDE ( Flag_Modifier_Mgmt = 0x00964d74 );
PROVIDE ( Process_Ctrl_Frame = 0x009644f4 );
PROVIDE ( Flag_Modifier_Ctrl = 0x00964e0c );
PROVIDE ( Flag_Modifier_Data = 0x00964e14 );
PROVIDE ( validationRecipeMap = 0x00436060 );
PROVIDE ( mcast_filter_api = 0x00436498 );
PROVIDE ( Process_Mgmt_Frame = 0x00964460 );
PROVIDE ( _wlan_beacon_config = 0x0097ede0 );
PROVIDE ( g_pHCIBridgeContext = 0x0042b0b4 );
PROVIDE ( ar6000PerCalibration = 0x0094ee18 );
PROVIDE ( pWhalAniIndirectionTable = 0x0042a2c8 );
PROVIDE ( _mlme_connection_close = 0x0098037c );
PROVIDE ( ar6000SetSleepRegisters = 0x0094d968 );
PROVIDE ( firstep = 0x00435960 );
PROVIDE ( cycpwrThr1 = 0x00435980 );
PROVIDE ( m1ThreshLow = 0x00435990 );
PROVIDE ( m2ThreshLow = 0x00435994 );
PROVIDE ( m1Thresh = 0x0043599c );
PROVIDE ( m2Thresh = 0x004359a0 );
PROVIDE ( m2CountThr = 0x004359a4 );
PROVIDE ( m2CountThrLow = 0x00435998 );
PROVIDE ( ar6000SetRegulatoryDomain = 0x00953240 );
PROVIDE ( _wlan_getStats = 0x00976eb8 );
PROVIDE ( p_gro_struct = 0x0042b884 );
PROVIDE ( _ro_set_config = 0x0098ff98 );
PROVIDE ( _ro_get_config = 0x0098ffbc );
PROVIDE ( _FRMGEN_NullData = 0x00967500 );
PROVIDE ( pOffloadApiIndirectionTable = 0x0042b4d0 );
PROVIDE ( ar6000Reset = 0x0094dc78 );
PROVIDE ( ar6000AllocateTxQueue = 0x00951480 );
PROVIDE ( ar6000EepromSetTransmitPower = 0x00952ff4 );
PROVIDE ( grrm_api = 0x00437a38 );
PROVIDE ( _RATE_GetTxRetrySchedule = 0x0096ba18 );
PROVIDE ( _pmInit = 0x009889b4 );
PROVIDE ( _wlan_beacon_recv = 0x0097f2a4 );
PROVIDE ( pOffloadApiIndirectionTable = 0x0042b4d0 );
PROVIDE ( _TXRX_RegisterSendCompleteHandler = 0x0097501c );
PROVIDE ( g_DbHdl = 0x0042b07c );
PROVIDE ( wlanSchedulerApiIndirectionTable = 0x004364e8 );
PROVIDE ( wlan_init_done_fn = 0x00435fa8 );
PROVIDE ( _ap_alloc_bss_start_ap = 0x00983c9c );
PROVIDE ( dev_init_done_fn = 0x00435f90 );
PROVIDE ( txrxIbssApiIndirectionTable = 0x00436ee4 );
PROVIDE ( _wlan_scheduler_init = 0x0096d4c4 );
PROVIDE ( wmiInfo = 0x0042b4ec );
PROVIDE ( g_htc_ep_to_ac = 0x0042b430 );
PROVIDE ( _WMI_SendCompleteHandler = 0x0095c8c0 );
PROVIDE ( _wlan_beacon_queue_setup = 0x0097e198 );
PROVIDE ( ar6000ResetTxQueue = 0x00950390 );
PROVIDE ( zero_mac = 0x0042b410 );
PROVIDE ( _mlme_mgmtrsp_to_handler = 0x009815e4 );
PROVIDE ( _mac_dma_apis = 0x0042b6e8 );
PROVIDE ( up_to_ac = 0x004312e8 );
PROVIDE ( _mlme_start_bss = 0x00980cc8 );
PROVIDE ( wlanApInternalIndirectionTable = 0x00437354 );
PROVIDE ( rateInternalIndirectionTable = 0x00436250 );
PROVIDE ( wlanWmiInternalIndirectionTable = 0x00436548 );
PROVIDE ( _wmi_htc_rx = 0x0096dc34 );
PROVIDE ( ar6000ChannelChange = 0x0094e0e8 );
PROVIDE ( host_app_space = 0x0042b640 );
PROVIDE ( _TXRX_FrameFromHost = 0x0097460c );
PROVIDE ( eapolHandler = 0x0042b688 );
PROVIDE ( max_tids = 0x00435fa4 );
PROVIDE ( _TXRXDispatchWmiCmds = 0x0097a810 );
PROVIDE ( _MboxHW_AllocDMADesc = 0x00957388 );
PROVIDE ( _MboxHW_AllocInstallDMASentinel = 0x00957404 );
PROVIDE ( _co_init = 0x00989428 );
PROVIDE ( g_pMboxInstances = 0x0042af50 );
PROVIDE ( g_pHTCInstances = 0x0042af30 );
PROVIDE ( g_HTCIndirectionTable = 0x00435ca8 );
PROVIDE ( ar6000SetPowerCalTable = 0x00952c34 );
PROVIDE ( getLowerUpperIndex = 0x00952454 );
PROVIDE ( fbin2freq = 0x00951ac4 );
PROVIDE ( interpolate_round = 0x00952410 );
PROVIDE ( _mlme_adhoc_conn_age_check = 0x0098169c );
PROVIDE ( wlan80211hApiIndirectionTable = 0x00435fe8 );
PROVIDE ( _wlan_dtimsync_handler = 0x0097ecbc );
PROVIDE ( _ap_profile_remove = 0x00984188 );
PROVIDE ( _ap_connect_event = 0x009849ac );
PROVIDE ( _cm_connect_cmd = 0x009901bc );
PROVIDE ( _cm_keepalive_check = 0x00991950 );
PROVIDE ( _cm_connect_request_cb = 0x0099078c );
PROVIDE ( _cm_assoc_request_info_notify = 0x00990f08 );
PROVIDE ( defaultBuildRules = 0x004312e0 );
PROVIDE ( MetaTxGetElement = 0x0097277c );
PROVIDE ( _wmi_target_init = 0x0096d810 );
PROVIDE ( _RATE_Init = 0x0096b6c0 );
PROVIDE ( _ath_txrx_multicast_filter_init = 0x0096c2e8 );
PROVIDE ( cmnos_serial_putc = 0x00944430 );
PROVIDE ( ath_num_ts_ring = 0x004370e4 );
PROVIDE ( pBasicRateSet = 0x00436370 );
PROVIDE ( _wlan_beacon_current_bss = 0x0097f024 );
PROVIDE ( _ro_refresh_roam_table_done = 0x0098f1f8 );
PROVIDE ( _ro_calculate_roam_utility = 0x0098f884 );
PROVIDE ( _ro_bss_lookup = 0x0098fa88 );
PROVIDE ( _ro_add_bss_to_roam_table = 0x0098fc2c );
PROVIDE ( _wlan_beacon_current_bss = 0x0097f024 );
PROVIDE ( _wlan_beacon_connection_notify = 0x0097fa04 );
PROVIDE ( _wlan_recv_probe_req = 0x0097f79c );
PROVIDE ( _ro_remove_bss = 0x0098fd00 );
PROVIDE ( _ro_flush_roam_table = 0x0098fdb8 );
PROVIDE ( _ro_get_roam_table = 0x0098fdf8 );
PROVIDE ( _ro_delete_bad_ap = 0x0098fecc );
PROVIDE ( _ro_bad_ap_lookup = 0x0098ff14 );
PROVIDE ( _ro_set_neighbor_info = 0x0098ff44 );
PROVIDE ( _ro_reset_bmiss_state = 0x0098e334 );
PROVIDE ( _ro_configure_signal_quality_thresholds = 0x0098e6d0 );
PROVIDE ( _ro_configure_signal_quality_params = 0x0098e81c );
PROVIDE ( _ro_disable_signal_quality_threshold_event_processing = 0x0098e8d4 );
PROVIDE ( _ro_enable_signal_quality_threshold_event_processing = 0x0098e918 );
PROVIDE ( _ro_get_statistics = 0x0098ebd4 );
PROVIDE ( _ro_clear_statistics = 0x0098ebfc );
PROVIDE ( _ro_get_next_roam_candidate = 0x0098efd0 );
PROVIDE ( _pmTBTTHandler = 0x009883c8 );
PROVIDE ( _pmDataQueuesEmptyCallback = 0x0098653c );
PROVIDE ( ath_rxbuf = 0x004370ec );
PROVIDE ( gNumDev = 0x00435f8c );
PROVIDE ( ath_txbuf = 0x004370e8 );
PROVIDE ( num_ath_data_buf = 0x00437104 );
PROVIDE ( dfs_api_table = 0x00437aa4 );
PROVIDE ( txrx_qos_api_table = 0x0043704c );
PROVIDE ( txrxThrottleApiIndirectionTable = 0x004370a0 );
PROVIDE ( ieeeApiIndirectionTable = 0x004360a8 );
PROVIDE ( divApiIndirectionTable = 0x00437b14 );
PROVIDE ( _bfp_api = 0x00437138 );
PROVIDE ( _spi_wait_part_done = 0x00958ab4 );
PROVIDE ( _i2c_wait_part_done = 0x0095804c );
PROVIDE ( spi_nvramr_module_install = 0x00959030 );
PROVIDE ( i2c_nvramr_module_install = 0x00958054 );
PROVIDE ( si_api = 0x00435dec );
PROVIDE ( nvram_configp = 0x00435db0 );
PROVIDE ( nvramr_api = 0x0042af5c );
PROVIDE ( tlpmApiIndirectionTable = 0x00435ec4 );
PROVIDE ( txrx_api_table = 0x00436d00 );
PROVIDE ( _txrx_int_fn_tbl = 0x00436f30 );
PROVIDE ( ar6000WriteAssocid = 0x0094d7b8 );
PROVIDE ( ieee80211InternalIndirectionTable = 0x00436040 );
PROVIDE ( wlanBeaconInternalIndirectionTable = 0x00437164 );
PROVIDE ( efuse_module_install = 0x00959748 );
PROVIDE ( efuse_api = 0x0042afe0 );
PROVIDE ( otpstream_read_module_install = 0x00959974 );
PROVIDE ( otpstream_api = 0x0042b03c );
PROVIDE ( otpstream_max_index = 0x0042b038 );
PROVIDE ( otpstream_index = 0x0042b044 );
PROVIDE ( otpstream_remaining = 0x0042b030 );
PROVIDE ( otpstream_start_index = 0x0042b048 );
PROVIDE ( otpstream_POP_symbol = 0x0042b04d );
PROVIDE ( otpstream_END_symbol = 0x0042b04e );
PROVIDE ( otpstream_ESCAPE_symbol = 0x0042b04c );
PROVIDE ( otpstream_escbytes_remaining = 0x0042b074 );
PROVIDE ( otpstream_current_op = 0x0042b040 );
PROVIDE ( ar6000SetOperatingMode = 0x0094d87c );
PROVIDE ( _pmDataPreSendNotify = 0x00988400 );
PROVIDE ( _pmDataReceiveNotify = 0x009884e0 );
PROVIDE ( _TXRXQosTxqUpdate = 0x0097b84c );
PROVIDE ( rc4_skip = 0x009602ac );
PROVIDE ( _FRMGEN_CreateMgmt = 0x00966920 );
PROVIDE ( pWhalPaprdIndirectionTable = 0x0042a754 );
PROVIDE ( pWhalEepromIndirectionTable = 0x0042add8 );
PROVIDE ( ar6000EepromSetBoardValues = 0x00951ca4 );
PROVIDE ( _FRMGEN_SetAppieCmd = 0x00965f88 );
PROVIDE ( _wlan_set_dtim_policy = 0x0097ed04 );
PROVIDE ( _dc_update_dynamic_bss_attributes = 0x0098d604 );
PROVIDE ( _mlme_connection_complete = 0x00980218 );
PROVIDE ( ar6000GetCurrentTemp = 0x0094faec );
PROVIDE ( _pmConnectionNotify = 0x00988628 );
PROVIDE ( _ap_init = 0x00985444 );
PROVIDE ( _pmSetMyBeaconPolicy = 0x00988074 );
PROVIDE ( rxcomplete_yield_count = 0x00437024 );
PROVIDE ( wlanApApiIndirectionTable = 0x00437384 );
PROVIDE ( ath_mgmtbuf = 0x004370f8 );
PROVIDE ( fwd_AssocReq = 0x0042b800 );
PROVIDE ( g_bp = 0x0042b7f4 );
PROVIDE ( _bfp_pvt_api = 0x00437134 );
PROVIDE ( ar6000PaprdHwEnable = 0x0094955c );
PROVIDE ( _TXRXPauseWlanRx = 0x00976be4 );
PROVIDE ( _wlan_beacon_current_bss = 0x0097f024 );
PROVIDE ( _mlme_create_conn = 0x00980150 );
PROVIDE ( _mlme_delete_conn = 0x00983258 );
PROVIDE ( _mlme_sm_halt = 0x0098140c );
PROVIDE ( _conn_assoc_complete = 0x0098226c );
PROVIDE ( _mlme_recv_action_frame = 0x00982fa0 );
PROVIDE ( p2p_api_table = 0x0043a344 );
PROVIDE ( _umlme_recv_mgmt = 0x00983284 );
PROVIDE ( firmware_bridge = 0x0042b4a8 );
PROVIDE ( ath_rxheadbuf = 0x004370f0 );
PROVIDE ( _MAC_DMA_AllocBuffer = 0x0097c5c4 );
PROVIDE ( hif_module_install = 0x00997f34 );
PROVIDE ( HTC_pipe_module_Install = 0x009a2368 );
PROVIDE ( wlanInitInternalIndirection = 0x00435f68 );
PROVIDE ( g_pWMI = 0x0042b0ac );
PROVIDE ( eepromStruct = 0x0042ad30 );
PROVIDE ( pWhalEepromIndirectionTable = 0x0042add8 );
PROVIDE ( _mlme_create_send_mgmt_conn_addr = 0x0098307c );
PROVIDE ( _pmFakeSleep = 0x00987d94 );
PROVIDE ( _pmInfraPmEnable = 0x00985e04 );
PROVIDE ( _pmPauseFakeSleep = 0x009859d8 );
PROVIDE ( AR6K_boot_info = 0x00428a00 );
PROVIDE ( usbConfDesc = 0x00437c00 );
PROVIDE ( usbHSDevDesc = 0x00437bf8 );
PROVIDE ( usbDevDesc = 0x00437bf0 );
PROVIDE ( usbHSDevQualifier = 0x00437bf4 );
PROVIDE ( usbDevQualifier = 0x00437bfc );
PROVIDE ( descProductString = 0x0042b96c );
PROVIDE ( descManufacturerString = 0x0042b968 );
PROVIDE ( usbhwapi = 0x0042ba94 );
PROVIDE ( g_HTCPipeTxResource = 0x004382b8 );
PROVIDE ( g_HTCPipeRxResource = 0x004382b0 );
PROVIDE ( g_uiNumAltSetting = 0x00437c09 );
PROVIDE ( g_uiNumInterfaces = 0x00437c08 );
PROVIDE ( g_uiExtraDescSize = 0x0042b974 );
PROVIDE ( usbdev = 0x0042b980 );
PROVIDE ( g_usb_bmi_info = 0x0042c3f0 );
PROVIDE ( AR6K_boot_info = 0x00428a00 );
PROVIDE ( athos_init_part2 = 0x00940a8c );
PROVIDE ( _usb_set_interface = 0x00996224 );
PROVIDE ( usb_regs = 0x0042b8f0 );
PROVIDE ( g_hifUSBCtx = 0x0042cae8 );
PROVIDE ( _hif = 0x0042cbec );
PROVIDE ( _i2c_slave_module_install = 0x0095f8d8 );
PROVIDE ( _i2s_attach = 0x009bc1cc );
PROVIDE ( malloc_api = 0x00435384 );
PROVIDE ( ar6000PaprdSetupTraining = 0x009495e4 );
PROVIDE ( ar6000PaprdTrainingStopped = 0x009495cc );
PROVIDE ( ar6000PaprdStopTraining = 0x00949790 );
PROVIDE ( ar6000PaprdTrainNextGainIndex = 0x00949cdc );
PROVIDE ( ar6000PaprdCalibrationResetSM = 0x0094af4c );
PROVIDE ( ar6000PaprdFindTxGainEntry = 0x009497c0 );
PROVIDE ( _FRMGEN_NullData = 0x00967500 );
PROVIDE ( pWhalResetIndirectionTable = 0x0042a8b8 );
PROVIDE ( whalInternalIndirectionTable = 0x00435914 );
PROVIDE ( _pmSetPmState = 0x009881b8 );
PROVIDE ( _pmSetAllBeaconPolicy = 0x00988140 );
PROVIDE ( whalPreInitFn = 0x0042a614 );
PROVIDE ( ar6000NfGetCalHist = 0x0094f158 );
PROVIDE ( ar6000SetIFSTiming = 0x0094d770 );
PROVIDE ( ar6000Set11nRegs = 0x0094da14 );
PROVIDE ( ar6000ChannelSetCommon = 0x0094d94c );
PROVIDE ( gpAR6000WhalStruct = 0x0042a2cc );
PROVIDE ( ar6000Attach = 0x0094916c );
PROVIDE ( __ashldi3 = 0x009dfa68 );
PROVIDE ( ar6000ComputeTxTime = 0x0094fd04 );
PROVIDE ( clock_info = 0x00429d48 );
PROVIDE ( cmnos_skip_bb_pll_init = 0x00429d60 );
PROVIDE ( cmnos_cpu_speed_index = 0x004353cc );
PROVIDE ( cmnos_cpu_speed = 0x004353c0 );
PROVIDE ( cmnos_clocking_table = 0x004353d0 );
PROVIDE ( _mlme_acl_mac_blocked = 0x00981044 );
PROVIDE ( _mlme_recv_auth = 0x00981fc4 );
PROVIDE ( _wlan_set_ht_cap_cmd = 0x00981798 );
PROVIDE ( g_HTCPipeIndirectionTable = 0x00438258 );
PROVIDE ( cmnos_skip_cpu_pll_init = 0x00429d54 );
PROVIDE ( cmnos_cpu_pll_init_done = 0x00429d44 );
PROVIDE ( pktlog_api_table = 0x00437aec );
PROVIDE ( ar6000NfLimitRange = 0x0094f768 );
PROVIDE ( cmnos_refclk_speed = 0x00429d40 );
PROVIDE ( dma_lib_module_install = 0x00997a94 );
PROVIDE ( usbhw_module_install = 0x00996d74 );
PROVIDE ( defaultTxSelectRate = 0x004313a0 );
PROVIDE ( whalNumChannel = 0x0043590c );
PROVIDE ( ar6000WriteIniData = 0x0094b720 );
PROVIDE ( modeIndexArray = 0x00435aa0 );
PROVIDE ( iniDset = 0x0042b09c );
PROVIDE ( whal_ini_setup_id = 0x0095ad38 );
PROVIDE ( _TXRX_Init = 0x00973e7c );
PROVIDE ( _TXRX_RecycleBuffers = 0x00976400 );
PROVIDE ( _umlme_init = 0x00980818 );
PROVIDE ( _wlan_beacon_swba_handler = 0x0097e964 );
PROVIDE ( _wlan_beacon_probe_recv_mgmt = 0x0097fc50 );
PROVIDE ( _mlme_newstate_run = 0x00981228 );
PROVIDE ( frmGenInternalIndirectionTable = 0x004360cc );
PROVIDE ( cipherToDescKeyType = 0x00435bf8 );
PROVIDE ( _wmi_set_up_data_services = 0x0096d774 );
PROVIDE ( host_buf_list = 0x0042b4e0 );
PROVIDE ( free_bufs = 0x0042b4e8 );
PROVIDE ( wmi_data_svc_connect = 0x0096d538 );
PROVIDE ( done_ep_credit = 0x0042b520 );
PROVIDE ( disable_infinite_retries = 0x00436c98 );
PROVIDE ( _TXRX_ConnectionNotify = 0x00974eb0 );
PROVIDE ( otpstream_min_index = 0x0042b034 );
PROVIDE ( _GetRateTblAndIndex = 0x0096a2e4 );
PROVIDE ( ar6000PaprdReset = 0x0094b508 );
PROVIDE ( FreeEvt = 0x0095c6c0 );
PROVIDE ( _TXRX_process_addba_resp = 0x009774c0 );
PROVIDE ( _ap_set_mlme = 0x009842c0 );
PROVIDE ( _tx_aggr_set_params = 0x00972c1c );
PROVIDE ( disable_infinite_retries = 0x00436c98 );
PROVIDE ( ath_smmgmtbuf = 0x004370fc );
PROVIDE ( StrRclApiIndirectionTable = 0x00438338 );
PROVIDE ( _wps_api = 0x00437f90 );
PROVIDE ( _cm_connect_event_beacon_update_comp_cb = 0x00990e8c );
PROVIDE ( _cm_set_handoff_triggers = 0x00991688 );
PROVIDE ( ac_to_up = 0x004312f8 );
PROVIDE ( _ip_offload_api = 0x00438a14 );
PROVIDE ( SocketLayerApiIndirectionTable = 0x00438bd8 );
PROVIDE ( si_multiIO_api = 0x00435e64 );
PROVIDE ( _multiIO_spi_wait_part_done = 0x00958cb8 );
PROVIDE ( gpDevCommon = 0x0042b3e0 );
PROVIDE ( ar6000WlanHwReset = 0x0094d5f4 );
PROVIDE ( uiCurLocationRequestID = 0x0042b6c8 );
PROVIDE ( start_time_slop = 0x0043770c );
PROVIDE ( config_co_scheduler_auto_stop = 0x00437708 );
PROVIDE ( pco_cmn_struct = 0x0042b810 );
PROVIDE ( homechan_policy = 0x00437678 );
PROVIDE ( offchan_policy = 0x0043767c );
PROVIDE ( co_scheduler_debug = 0x0042b818 );
PROVIDE ( CO_UPDATE_START_TIME = 0x00988e38 );
PROVIDE ( _tsf_timer_now_function = 0x0097db0c );
PROVIDE ( gco_internal = 0x004375f0 );
PROVIDE ( WmiMiscDispatchEntries = 0x004367b0 );
PROVIDE ( pktlog_internal_table = 0x00437ad0 );
PROVIDE ( wlanDevApiIndirectionTable = 0x00435fc8 );
PROVIDE ( macConApiIndirectionTable = 0x00437110 );
PROVIDE ( pWhalXmitIndirectionTable = 0x0042ad20 );
PROVIDE ( set_vendor_post_callback = 0x009967ec );
PROVIDE ( g_usb_bmi_flags = 0x0042c404 );
PROVIDE ( g_usb_diag_reset_delay_us = 0x00437df0 );
PROVIDE ( g_usb_diag_reset_value = 0x0042c40c );
PROVIDE ( g_usb_diag_reset_addr = 0x0042c408 );
PROVIDE ( _ResetVector = 0x009ff000 );
PROVIDE ( g_USBBMIIndirectionTable = 0x00437de0 );
PROVIDE ( set_vendor_post_callback = 0x009967ec );
PROVIDE ( ar6000InterruptReset = 0x00954abc );
PROVIDE ( ar6000InitResetStruct = 0x0094d4d8 );
PROVIDE ( ar6000InitBeaconStruct = 0x0094c260 );
PROVIDE ( _mlme_recv_assoc_resp = 0x00982924 );
PROVIDE ( wlanWpaInternalIndirectionTable = 0x00436214 );
PROVIDE ( _evci_usb_int_handler = 0x00995684 );
PROVIDE ( _evci_reset = 0x00994f88 );
PROVIDE ( _evci_init = 0x00994fb4 );
PROVIDE ( init_otg = 0x0099574c );
PROVIDE ( otg_run = 0x00994ac0 );
PROVIDE ( _cm_connect_event = 0x00990ad4 );
PROVIDE ( _TXRXEnqueueIntoHwTxq = 0x00979314 );
PROVIDE ( usb_clk_setting = 0x00437dd0 );
PROVIDE ( usb_pll_settle_time_microseconds = 0x00437db4 );
PROVIDE ( usb_soc_reg_write_table = 0x0042bb58 );
PROVIDE ( p2p_fw_api_table = 0x00439e60 );
PROVIDE ( p_p2pdevsupp = 0x0042b3e8 );
PROVIDE ( assert_wait_func = 0x0042a038 );
PROVIDE ( g_max_mcast_entries = 0x0042b4c8 );
PROVIDE ( amsduIntAPI = 0x00436cdc );
PROVIDE ( wlanAMSDUSlice = 0x00436cbc );
PROVIDE ( freq_bands = 0x00437820 );
PROVIDE ( nvram_api = 0x00435d54 );
PROVIDE ( nvram_state = 0x00428a20 );
PROVIDE ( mfpCryptoIndirection = 0x00436c60 );
PROVIDE ( thermal_timer = 0x0042adf0 );
PROVIDE ( gpXmitStruct_34 = 0x0042ad1c );
PROVIDE ( cipherToDescKeyType = 0x00435bf8 );
PROVIDE ( interruptStruct_33 = 0x0042ae08 );
PROVIDE ( gAMSDUSliceCtxt_34 = 0x0042b678 );
PROVIDE ( _TXRX_ProcessTxq = 0x009795b0 );
PROVIDE ( _co_tx_drain_timeout = 0x009893bc );
PROVIDE ( cdr_api = 0x0042e1f8 );
PROVIDE ( cdr_bgr_handler = 0x00439a30 );
PROVIDE ( cdr_wmi_handler = 0x00439a44 );
PROVIDE ( cdr_target_thread_handler = 0x00439b04 );
PROVIDE ( athos_unblock_all_intrlvl = 0x00940990 );
PROVIDE ( __udivdi3 = 0x009de740 );
PROVIDE ( _athos_wait_for_activity = 0x00940a40 );
PROVIDE ( xthal_window_spill = 0x009de388 );
PROVIDE ( xthal_window_spill_nw = 0x009de274 );
PROVIDE ( qcomPrintApiIndirectionTable = 0x00439b48 );
PROVIDE ( _rtos_cond_init = 0x0042e61c );
PROVIDE ( _rtos_cond_signal = 0x0042e620 );
PROVIDE ( _rtos_cond_wait = 0x0042e624 );
PROVIDE ( pInstrumentAPI = 0x00439e20 );
PROVIDE ( efuse_cache = 0x0042afe4 );
PROVIDE ( AR6K_host_present = 0x00429c10 );
PROVIDE ( _get_num_of_rx_bufs_in_hwq = 0x009b1680 );
PROVIDE ( soketlayer_internal_api = 0x00438adc );
PROVIDE ( gDhsPool = 0x0042d120 );
PROVIDE ( gDhsClntInfo = 0x0042d140 );
PROVIDE ( inport_internal_api = 0x004389d8 );
PROVIDE ( sscanf = 0x00944c88 );
PROVIDE ( dhcpclnt2_internal_api = 0x004387a0 );
PROVIDE ( dhc_states = 0x0042d090 );
PROVIDE ( ipudp_internal_api = 0x004383dc );
PROVIDE ( ipstart_internal_api = 0x004383d4 );
PROVIDE ( dhc_stats = 0x0042d054 );
PROVIDE ( intimer_internal_api = 0x004389e8 );
PROVIDE ( dns_servers = 0x0042dce0 );
PROVIDE ( numdnssvrs = 0x0042dc98 );
PROVIDE ( dhcp_server_internal_api = 0x00438848 );
PROVIDE ( target_domain_init = 0x00941528 );
PROVIDE ( in_modules = 0x00438ac0 );
PROVIDE ( in_num_modules = 0x00438a74 );
PROVIDE ( _dispatch_wlan_socket_cmds = 0x009b3e4c );
PROVIDE ( cmnos_fmt_next_char = 0x00943e14 );
PROVIDE ( _cvt = 0x00943d94 );
PROVIDE ( __ashrdi3 = 0x009dfa80 );
PROVIDE ( malloc_remaining_bytes = 0x00429c34 );
PROVIDE ( gppool_indirection_table = 0x0042b0d8 );
PROVIDE ( wmi_socket_event = 0x0042e6bc );
PROVIDE ( cmnos_timer_arm_ticks = 0x00944ebc );
PROVIDE ( promiscEn = 0x0042e6e4 );
PROVIDE ( promiscCb = 0x0042e6e8 );
PROVIDE ( phostMiscApiIndirectionTable = 0x00439b34 );
PROVIDE ( qcom_p2p_api_indirect_table = 0x00439b60 );
PROVIDE ( qcomReadytApiIndirectionTable = 0x00439bb8 );
PROVIDE ( qcom_cdr_api_indirect_table = 0x00439d58 );
PROVIDE ( qcom_select_api_indirect_table = 0x00439bbc );
PROVIDE ( wmi_cdr_api_indirect_table = 0x00439c6c );
PROVIDE ( qcom_socket_api_indirect_table = 0x00439bd4 );
PROVIDE ( _wpsbuf_internal_api = 0x00437ed8 );
PROVIDE ( _wps_attrbuild_external_api = 0x00437e1c );
PROVIDE ( _wps_dev_attr_ext_api = 0x00437f30 );
PROVIDE ( p2p_go_formation = 0x0042cbf4 );
PROVIDE ( p2p_persist_write2flash = 0x0042cc01 );
PROVIDE ( persistent_autogo = 0x0042cc02 );
PROVIDE ( gMCCEnabled = 0x0042b816 );
PROVIDE ( pSRp2pCxt = 0x0042ccd8 );
PROVIDE ( pSRCxt = 0x0042cc70 );
PROVIDE ( StrRclInternalIndirectionTable = 0x004382bc );
PROVIDE ( WakeupMgrApiIndirectionTable = 0x00438384 );
PROVIDE ( _wps_wmi_internal_api = 0x00437fd8 );
PROVIDE ( p2p_fw_sd_table = 0x00439f1c );
PROVIDE ( p2p_fw_go_table = 0x00439f24 );
PROVIDE ( p2p_fw_go_ps_table = 0x00439f4c );
PROVIDE ( p2p_fw_pd_table = 0x00439f18 );
PROVIDE ( p2p_api_table = 0x0043a344 );
PROVIDE ( strchr = 0x009dede0 );
PROVIDE ( strstr = 0x00944d30);
PROVIDE ( qcomI2cApiIndirectionTable = 0x00439e50 );
PROVIDE ( qcomI2sApiIndirectionTable = 0x00439fc0 );
PROVIDE ( cdr_bgr_dispatch_extension = 0x00439a18 );
PROVIDE ( wmi_socket_event_handler_extension = 0x00439c60 );
PROVIDE ( persistent_dset_media = 0x0043569c );
PROVIDE ( cdr_select_api_indir_table = 0x00439a8c );
PROVIDE ( cdr_txbuf_api_indir_table = 0x00439adc );
PROVIDE ( cdr_misc_api_indir_table = 0x00439ab8 );
PROVIDE ( cdr_udpsend_api_indir_table = 0x00439af0 );
PROVIDE ( cdr_rawsend_api_indir_table = 0x00439af8 );
PROVIDE ( cdr_socksend_api_indir_table = 0x00439a7c );
PROVIDE ( cdr_sockhdl_api_indir_table = 0x00439a48 );
PROVIDE ( bgr_init_api_indirection_table = 0x00439b00 );
PROVIDE ( cdr_target_api_indirection_table = 0x00439b08 );
PROVIDE ( rtos_threadx_api_indirection_table = 0x00439b18 );
PROVIDE ( std_done_api_indirection_table = 0x00439b30 );
PROVIDE ( _txe_byte_allocate = 0x009d9114 );
PROVIDE ( _txe_byte_pool_create = 0x009d9174 );
PROVIDE ( _txe_byte_pool_info_get = 0x009d9224 );
PROVIDE ( _txe_byte_release = 0x009d9254 );
PROVIDE ( _txe_event_flags_create = 0x009d9288 );
PROVIDE ( _txe_event_flags_delete = 0x009d9320 );
PROVIDE ( _txe_event_flags_get = 0x009d9350 );
PROVIDE ( _txe_event_flags_set = 0x009d9398 );
PROVIDE ( _txe_mutex_create = 0x009d93c8 );
PROVIDE ( _txe_mutex_get = 0x009d946c );
PROVIDE ( _txe_mutex_put = 0x009d94b8 );
PROVIDE ( _txe_queue_create = 0x009d94f4 );
PROVIDE ( _txe_queue_delete = 0x009d95b8 );
PROVIDE ( _txe_queue_receive = 0x009d95e8 );
PROVIDE ( _txe_queue_send = 0x009d9628 );
PROVIDE ( _txe_thread_create = 0x009d975c );
PROVIDE ( _txe_thread_delete = 0x009d9870 );
PROVIDE ( _txe_thread_resume = 0x009d98a0 );
PROVIDE ( _txe_thread_suspend = 0x009d98c4 );
PROVIDE ( _txe_thread_terminate = 0x009d98e8 );
PROVIDE ( _tx_thread_current_ptr = 0x0042f220 );
PROVIDE ( _tx_thread_identify = 0x009d99b8 );
PROVIDE ( _tx_thread_sleep = 0x009d9a34 );
PROVIDE ( printf = 0x009d7618 );
PROVIDE ( atoi = 0x009d7674 );
PROVIDE ( atoul = 0x009d76ac );
PROVIDE ( strcasecmp = 0x009d7714 );
PROVIDE ( sprintf = 0x009d75e8 );
PROVIDE ( qcom_isdigit = 0x009d76d4 );
PROVIDE ( _qcom_mem_heap_get_free_size = 0x009d47a8 );
PROVIDE ( qcomMiscApiIndirectionTable = 0x00439ff8 );
PROVIDE ( _qcom_init_ipstack = 0x009d7498 );
PROVIDE ( gMccEnabled = 0x0042f128 );
PROVIDE ( gNumOfWlanDevices = 0x0043a24c );
PROVIDE ( gDeviceContextPtr = 0x0042f130 );
PROVIDE ( _qcom_dev_get_dev_point = 0x009d450c );
PROVIDE ( qcom_sta_wlan_reconnect_start_flag = 0x0042f1a0 );
PROVIDE ( wlanFlagWmiconfigScan = 0x0042f192 );
PROVIDE ( wlanFlagWmiconfigConnect = 0x0042f190 );
PROVIDE ( wlanDbgMod = 0x0043a2c4 );
PROVIDE ( qcom_sta_wlan_reconnect_cnt = 0x0042f198 );
PROVIDE ( qcomMemApiIndirectionTable = 0x00439fe0 );
PROVIDE ( qcomWlanApiIndirectionTable = 0x0043a278 );
PROVIDE ( qcomWpsApiIndirectionTable = 0x0043a2d0 );
PROVIDE ( qcom_wps_connect_flag = 0x0042f1a4 );
PROVIDE ( gDeviceContextPtr = 0x0042f130 );
PROVIDE ( qcomEventApiIndirectionTable = 0x00439fa4 );
PROVIDE ( qcomNetworkApiIndirectionTable = 0x0043a00c );
PROVIDE ( qcomScanApiIndirectionTable = 0x0043a148 );
PROVIDE ( qcomPwrApiIndirectionTable = 0x0043a11c );
PROVIDE ( qcomPwmApiIndirectionTable = 0x0043a0d4 );
PROVIDE ( qcomSecApiIndirectionTable = 0x0043a190 );
PROVIDE ( qcomSecurityApiIndirectionTable = 0x0043a1c0 );
PROVIDE ( qcomStaApiIndirectionTable = 0x0043a21c );
PROVIDE ( qcomApApiIndirectionTable = 0x00439f88 );
PROVIDE ( _qcom_pwm_control = 0x009d5790 );
PROVIDE ( _qcom_pwm_dump = 0x009d57a8 );
PROVIDE ( _qcom_pwm_set = 0x009d5808 );
PROVIDE ( _qcom_pwm_sw_init = 0x009d5994 );
PROVIDE ( _qcom_pwm_sw_create = 0x009d59c4 );
PROVIDE ( _qcom_pwm_sw_delete = 0x009d5ad8 );
PROVIDE ( _qcom_pwm_sw_config = 0x009d5b7c );
PROVIDE ( _qcom_pwm_set_clock = 0x009d5650 );
PROVIDE ( _qcom_pwm_select_pin = 0x009d55c4 );
PROVIDE ( _qcom_pwm_deselect_pin = 0x009d561c );
PROVIDE ( _qcom_pwm_set_duty_cycle = 0x009d56a0 );
PROVIDE ( qcomTimerApiIndirectionTable = 0x0043a260 );
PROVIDE ( qcomTimeApiIndirectionTable = 0x0043a250 );
PROVIDE ( qcomSntpApiIndirectionTable = 0x0043a204 );
PROVIDE ( qcomNvramApiIndirectionTable = 0x0043a080 );
PROVIDE ( qcomWpsPrivApiIndirectionTable = 0x0043a2fc );
PROVIDE ( _qcom_wps_start_without_scan = 0x009d8074 );
PROVIDE ( nvramw_api = 0x0042f1b4 );
PROVIDE ( spi_nvramw_module_install = 0x009d848c );
PROVIDE ( flash_nvramw_module_install = 0x009d3c7c );
PROVIDE ( libssl_api = 0x004394e4 );
PROVIDE ( pg_ip = 0x0042d55c );
PROVIDE ( ifdrv_internal_api = 0x004388dc );
PROVIDE ( ifNumber = 0x0042cd00 );
PROVIDE ( http_client_api = 0x004390c0 );
PROVIDE ( websys_api = 0x004391b4);
PROVIDE ( qca_strlib_api = 0x0043a760);
PROVIDE ( wmi_cdr_init_api_indirect_table = 0x00439d54 );
PROVIDE ( _wps_registrar_internal_api = 0x00438168 );
PROVIDE ( g_fragmented_rx = 0x0042d348 );
PROVIDE ( soq = 0x0042ce54 );
PROVIDE ( tcp_wakeup = 0x009b3520 );
PROVIDE ( tcp_keepintvl = 0x004386d0 );
PROVIDE ( tcp_maxidle = 0x0042d03c );
PROVIDE ( tcp_iss = 0x0042d040 );
PROVIDE ( tcp_usr_internal_api = 0x00438700 );
PROVIDE ( tcp_zio_internal_api = 0x00438718 );
PROVIDE ( tcp_out_internal_api = 0x00438690 );
PROVIDE ( tcp_timr_internal_api = 0x004386d8 );
PROVIDE ( pktalloc_internal_api = 0x0043887c );
PROVIDE ( webdb_api = 0x004392d8 );
PROVIDE ( gDnsSrvrList = 0x0042de80 );
PROVIDE ( whalPaprdIndirectionTable_90 = 0x004359f4 );
PROVIDE ( ip6_internal_api = 0x00438bfc );
PROVIDE ( pg_wps = 0x0042cbf0 );
PROVIDE ( g_wifi_state = 0x0042edb8 );
PROVIDE ( tx_queue_ip_config = 0x0042ee00);
PROVIDE ( tx_queue_dns = 0x0042ee3c );
PROVIDE ( tx_queue_http = 0x0042ef2c );
PROVIDE ( tx_queue_https_cmd = 0x0042ef68 );
PROVIDE ( tx_queue_httpc_cmd = 0x0042efa4 );
PROVIDE ( tx_queue_ip6_config = 0x0042eea0 );
PROVIDE ( ping_completed_event = 0x0042eedc );
PROVIDE ( ping6_completed_event = 0x0042ef04 );
PROVIDE ( dnsserv_api = 0x00439940 );
PROVIDE ( aes_int_api = 0x00435f34 );
PROVIDE ( wakeup_mgr_resume = 0x438380 );
PROVIDE ( A_WAKEUP_MGR_RESUME = 0x009a3fc4 );
PROVIDE ( PSRAMApiIndirectionTable = 0x00438368 );
PROVIDE ( host_dset_continue = 0x00946330 );
PROVIDE ( ispatch = 0x004356f0 );
PROVIDE ( media_dispatch = 0x004356b0 );
PROVIDE ( host_dset_init_done = 0x0042a21c);
PROVIDE ( phost_dset = 0x0042a208 );
PROVIDE ( host_dset_total = 0x0042a204 );
PROVIDE ( do_host_dset_init = 0x009462d0 );
PROVIDE ( host_dispatch = 0x004356f0 );
PROVIDE ( _STRRCL_Init = 0x009a3d28 );
PROVIDE ( ipbrg_internal_api = 0x00439860 );
PROVIDE ( netmain_mod_internal_api = 0x0043a840 );
PROVIDE ( ipreasm_internal_api = 0x004384e0 );
PROVIDE ( ip_mib = 0x0042cd18 );
PROVIDE ( ire_stats = 0x0042cdcc );
PROVIDE ( ipdmx_internal_api = 0x004384a4 );
PROVIDE ( rtc_time_updated  = 0x0042e104 );
PROVIDE ( _sntp_handle_enable_command = 0x009b4a68 );
PROVIDE ( wlan_storerecall_cmd_tbl = 0x00438354 );
PROVIDE ( aoram_enable = 0x0094769c );
PROVIDE ( setup_info = 0x00947794 );
PROVIDE ( pAORAM_dset_desc = 0x0042a270 );
PROVIDE ( aoram_status = 0x0042a276 );
PROVIDE ( used_total_size = 0x0042a274 );
PROVIDE ( gDsetEventBuffer = 0x0042a214 );
PROVIDE ( dset_pending_active_append = 0x00945d74 );
PROVIDE ( aoram_dispatch = 0x00435820 );
PROVIDE ( dset_bgr_id = 0x0042a1fc );
PROVIDE ( aoram_dset_info_find = 0x009476bc );
PROVIDE ( insert_info = 0x009476f0 );
PROVIDE ( do_aoram_dset_size = 0x0094778c );
PROVIDE ( dnsclnt_internal_api = 0x004398ac );
PROVIDE ( numdnssrvrs = 0x0042dc98 );
PROVIDE ( max_host_dset_size = 0x0042a218 );
PROVIDE ( SntpDnsAddr = 0x0042e160 );
PROVIDE ( ip_sntpclient_api = 0x00439970 );
PROVIDE ( cmnos_vprintf = 0x00943e2c );
PROVIDE ( parseip_internal_api = 0x0043a748 );
PROVIDE ( netlist = 0x0042cdb0 );
PROVIDE ( rawsock_api = 0x004385fc );
PROVIDE ( nptcp_internal_api = 0x004385b4 );
PROVIDE ( cb_internal_api = 0x00438520 );
PROVIDE ( cmnos_core_clk_div = 0x004353c4 );
PROVIDE ( tcpstat = 0x0042cf40 );
PROVIDE ( tcpmib = 0x0042ce68 );
PROVIDE ( socket2_internal_api = 0x00438608 );
PROVIDE ( osport_internal_api = 0x00438a58 );
PROVIDE ( socket_tcp_internal_api = 0x00438764 );
PROVIDE ( ip6_pcb_internal_api = 0x00438cf8 );
PROVIDE ( tcb = 0x0042cee4 );
PROVIDE ( in_pcb_internal_api = 0x00438740 );
PROVIDE ( ip6route_internal_api = 0x00438d10 );
PROVIDE ( tcp_keepidle = 0x004386d4 );
PROVIDE ( tcp_in_internal_api = 0x00438658 );
PROVIDE ( tcp_subr_internal_api = 0x004386ac );
PROVIDE ( TCPTV_MSL = 0x004385f8 );
PROVIDE ( tcpstat = 0x0042cf40 );
PROVIDE ( tcprexmtthresh = 0x00438684 );
PROVIDE ( ip6unspecified = 0x0042d5c8 );
PROVIDE ( ipcmn_internal_api = 0x00438404 );
PROVIDE ( tcp6_internal_api = 0x00438df0 );
PROVIDE ( tcp_close_dest_unreachable = 0x0042d470 );
PROVIDE ( inutil_internal_api = 0x004389fc );
PROVIDE ( httpport = 0x00439184 );
PROVIDE ( snprintf = 0x009d75b8 );
PROVIDE ( _libtomath_internal_api = 0x00438038 );
PROVIDE ( _wps_main_internal_api = 0x00437f3c );
PROVIDE ( _hs_compl_evt = 0x99091c );
PROVIDE ( _suppl_auth_init_auth = 0x960e48 );
PROVIDE ( recall_state = 0x42ccd6 );
PROVIDE ( suppl_auth_clear_node = 0x960d1c );
PROVIDE ( fourway_indication_to_host = 0x42b0e0 );
PROVIDE ( g_sec_info_36 = 0x42b0e4 );
PROVIDE ( _qcom_wmi_event_socket_process = 0x009d508c );
PROVIDE ( _dc_wreg_set_regcode = 0x0098d8a0 );
PROVIDE ( webutil_api = 0x004391d4 );
PROVIDE ( _qcom_dhcp_clean_from_mac = 0x009d4610 );
PROVIDE ( user_app_state1 = 0x0042edb0  );
PROVIDE ( ht40above_map = 0x00437410  );
PROVIDE ( ht40below_map = 0x00437430  );
PROVIDE ( qcomGpioApiIndirectionTable = 0x0043a318  );
PROVIDE ( wi_listen6 = 0x00439174 );
PROVIDE ( wi_listen = 0x00439170 );
PROVIDE ( wi_listen6 = 0x00439174 );
PROVIDE ( wi_sessions = 0x0042d840 );
PROVIDE ( ip_tps = 0x0043a73c );
PROVIDE ( webio_api = 0x00439124 );
PROVIDE ( wi_runningServers = 0x0042d830 );
PROVIDE ( wi_running = 0x0042d82c );
PROVIDE ( sslSessionStarted_49 = 0x0042d828 );
PROVIDE ( udpopen_internal_api = 0x004388d4 );
PROVIDE ( sockcall_internal_api = 0x0043a7b8 );
PROVIDE ( ifsock6_internal_api = 0x00438974 );
PROVIDE ( http_close = 0x0042d8a0 );
PROVIDE ( webtest_api = 0x004391b8 );
PROVIDE ( SharkSSLCert_api = 0x004395b8 );
PROVIDE ( SharkSslCrypto_api = 0x00439738 );
PROVIDE ( SharkSslpublic_api = 0x004397b0 );
PROVIDE ( SharkSslAlloc_api = 0x00439594 );
PROVIDE ( SharkSslBigInt_api = 0x0043980c );
PROVIDE ( SharkSslBigInt_sub = 0x009ca3d0 );
PROVIDE ( SharkSslCon_api = 0x00439624 );
PROVIDE ( SharkSslCon_hs_api = 0x004396e0 );
PROVIDE ( _SharkSslCon_sha1 = 0x009cb0dc );
PROVIDE ( _SharkSslCon_sha256 = 0x009cb0f4 );
PROVIDE ( _SharkSslCon_sha384 = 0x009cb10c );
PROVIDE ( _SharkSslCon_aes_cbc = 0x009cb208 );
PROVIDE ( _SharkSslCon_aes_gcm = 0x009cb2ec );
PROVIDE ( _SharkSslCon_des_cbc = 0x009cb124 );
PROVIDE ( _eap_wsc_internal_api = 0x00438008  );
PROVIDE ( _wps_enrollee_internal_api = 0x00438124  );
PROVIDE ( _wps_attrparse_internal_api = 0x0043811c  );
PROVIDE ( _wps_attrprocess_internal_api = 0x0043819c  );
PROVIDE ( _wps_dev_attr_internal_api = 0x00437ef0  );
PROVIDE ( gMccProfileEnabled = 0x0042b498  );
PROVIDE ( WHCK_LOG_ENABLE = 0x0042b49c  );
PROVIDE ( gpLplApiIndirectionTable = 0x0042d70c  );
PROVIDE ( MCC_DataReceiveNotify = 0x00988f94  );
PROVIDE ( Process_Uapsd = 0x00964568 );
PROVIDE ( gSntpTime = 0x0042e0e8 );
PROVIDE ( _wps_attrbuild_internal_api = 0x00437e38 );
PROVIDE ( nd_internal_api = 0x00438d60 );
PROVIDE ( ip6_mib = 0x0042d564 );
PROVIDE ( icmp6_internal_api = 0x00438bec );
PROVIDE ( allNodesMcast = 0x00438c70 );
PROVIDE ( MaxLnh = 0x0042cd80 );
PROVIDE ( _init_devices = 0x009b217c );
PROVIDE ( in_devices = 0x00438a90);
PROVIDE ( dhc_conn = 0x0042d050);
PROVIDE ( dhcpclnt_internal_api = 0x0043a740);
PROVIDE ( iparp_internal_api = 0x00438450 );
PROVIDE ( ipnet_internal_api = 0x00438424 );
PROVIDE ( _inet_timer = 0x009dd22c );
PROVIDE ( _wi_poll = 0x009be248 );
PROVIDE ( ipitimer_internal_api =  0x0043a72c );
PROVIDE ( _RegisterWMIDispatchTables = 0x0096fb04 );
PROVIDE ( iproute_internal_api = 0x00438430 );
PROVIDE ( set_ph_cmd = 0x0042cc74 );
PROVIDE ( wlan_power_state_val = 0x0042b504 );
PROVIDE ( ininit_internal_api = 0x004389a8 );
PROVIDE ( h_ireq = 0x0042cdc8 );
PROVIDE ( _qcom_reg_write = 0x009d4588 );
PROVIDE ( udp6_internal_api = 0x00438dfc );
PROVIDE ( nv_config_mio_quad1 = 0x0043a0b0 );
PROVIDE ( udp6_internal_api = 0x00438dfc );
PROVIDE ( ip_offload_wakeupmgr_cb = 0x009b2714 );
PROVIDE ( ipmain_internal_api = 0x00438ad8 );
PROVIDE ( lplConnectNotify = 0x0042b888 );
PROVIDE ( wmi_lpl_cmds = 0x00438eb0 );
PROVIDE ( assloop = 0x00435604 );
PROVIDE ( proxyRecvApiIndirectionTable = 0x00439b4c );
PROVIDE ( sCtxt = 0x0042e6f0 );
PROVIDE ( TunableApiIndirectionTable = 0x00435678 );
PROVIDE ( _WAKEMGR_Init = 0x009a3f80 );
PROVIDE ( _wpscmn_internal_api = 0x0043823c);
PROVIDE ( timer_type_info = 0x00435650 );
PROVIDE ( _wpscmn_internal_api = 0x0043823c);
PROVIDE ( _cdr_misc_set_completed_flag = 0x009cf7d4);
PROVIDE ( _cdr_dev_get_by_id = 0x009cf7dc);
PROVIDE ( _cdr_wps_init_request_handle = 0x009cf7f4);
PROVIDE ( _cdr_wps_cancel_request_handle = 0x009cf8cc);
PROVIDE ( _cdr_wps_set_attrs_handle = 0x009cf820);
PROVIDE ( _cdr_wps_cancel = 0x009d034c);
PROVIDE ( _cdr_wps_set_attrs = 0x009d0314);
PROVIDE ( _cdr_wps_init = 0x009d02ec);
PROVIDE ( _bgr_misc_cdr_initiate = 0x009d029c);
PROVIDE ( _cdr_misc_common_completed = 0x009d0288);
PROVIDE ( cdr_bgr_api_indirection_table = 0x00439a1c);
PROVIDE ( cdr_txalloc_api_indir_table = 0x00439acc);
PROVIDE ( cdr_ready_api_indir_table = 0x00439afc);
PROVIDE ( cdr_misc_api_indir_table = 0x00439ab8);
PROVIDE ( _qcom_ap_start = 0x009d3c90);
PROVIDE ( _ip_init = 0x009a4f18 );
PROVIDE ( qcom_wkup_pin_config = 0x009a4224 );
PROVIDE ( threadx_api = 0x0043a4b4 );
PROVIDE ( _tx_thread_relinquish = 0x009dc434 );
PROVIDE ( _tx_timer_performance_info_get = 0x009d9d3c );
PROVIDE ( _tx_timer_create = 0x009d9ce0 );
PROVIDE ( _tx_timer_deactivate = 0x009d9d14 );
PROVIDE ( _tx_timer_delete = 0x009d9d28 );
PROVIDE ( _tx_initialize_kernel_enter = 0x009d9950 );
PROVIDE ( soselect_internal_api = 0x00439aa0 );
PROVIDE ( nvram_dset_open = 0x946960 );
PROVIDE ( nvram_dset_close = 0x946aac );
PROVIDE ( nvram_dset_create = 0x946b94 );
PROVIDE ( nvram_dset_delete = 0x00946e18 );
PROVIDE ( nvram_dispatch = 0x4357b0 );
PROVIDE ( nvram_dset_init_done = 0x42a220 );
PROVIDE ( g_current_time = 0x0042d530 );
PROVIDE ( task_int_api = 0x0043a784 );
PROVIDE ( g_iniche_tick = 0x0042d540 );
PROVIDE ( proxy_recv_event = 0x0042e694 );
PROVIDE ( _cdr_bgr_dispatch = 0x009cedf4 );
PROVIDE ( wlan_socket_DispatchEntries = 0x00431d40 );
PROVIDE ( _app_fsm1 = 0x009d3f3c);
PROVIDE ( _wps_send_packet = 0x0099a234);
PROVIDE ( save_WM_EVENT_STATUS = 0x0042cce4);
PROVIDE ( pco_cmn_struct = 0x0042b810);
PROVIDE ( qcom_mem_pool_default_sz = 0x00439fd4 );
PROVIDE ( pwm_list_hdr = 0x0042f000 );
PROVIDE ( pwm_timer = 0x0042f010 );
PROVIDE ( SntpClntConn = 0x0042e0e0 );
PROVIDE ( Sntp6ClntConn = 0x0042e0e4 );
PROVIDE ( SntpEntry = 0x0042e130 );
PROVIDE ( qcom_wps_started = 0x0042f1a8);
PROVIDE ( _socket_ipv4_route = 0x009b4a98);
PROVIDE ( ipiface_internal_api = 0x00438498);
PROVIDE ( _tcp_init = 0x009ab5f8 );
PROVIDE ( _tcp_input = 0x009a94a0 );
PROVIDE ( _tcp_slowtimo = 0x009abcbc );
PROVIDE ( _tcp_fasttimo = 0x009abb74 );
PROVIDE ( SntpLastServerAddr = 0x0042e108 );
PROVIDE ( iniche_net_ready = 0X0042d520 );
PROVIDE ( _WMI_Dispatch = 0x0095c738 );
PROVIDE ( _qcom_dev_connected = 0x009d4554 );
PROVIDE ( _qcom_switch_mode = 0x009d4530 );
PROVIDE ( sslmapentry = 0x0042d970 );
PROVIDE ( sslfile_api = 0x004397b8 );
PROVIDE ( ssl_read_mapfile = 0x0042d960 );
PROVIDE ( wi_ssllisten6 = 0x0043917c );
PROVIDE ( wi_ssllisten = 0x00439178 );
PROVIDE ( tcp_listen_in_progress = 0x0042d4d0 );
PROVIDE ( ping_pending = 0x0042d340 );
PROVIDE ( tcp_connection_in_progress = 0x0042d350);
PROVIDE ( tcp_accept_in_progress = 0x0042d3b0 );
PROVIDE ( tcp_close_pending = 0x0042d4a0 );
PROVIDE ( tcp_close_initiate = 0x0042d410 );
PROVIDE ( tcp_connection_in_progress_tries = 0x0042d380 );
PROVIDE ( tcp_close_on_dest_unreachable = 0x009ab5d4 );
PROVIDE ( tcp_close_in_progress = 0x0042d3e0 );
PROVIDE ( _i2s_interface_enable = 0x009bcb04 );
PROVIDE ( qcomI2sInitFlag = 0x0042edc0 );
PROVIDE ( cmnos_maint_timer = 0x0042a080 );
PROVIDE ( webobjs_api = 0x00439188);
PROVIDE ( gpio_int_dispatcher = 0x0042a298 );
PROVIDE ( cmnos_maint_timer = 0x0042a080 );
PROVIDE ( cmnos_maint_handler = 0x00943a6c );
PROVIDE ( _tcp_xout = 0x009ac350 );
PROVIDE ( bDeletePort = 0x0042b510 );
PROVIDE ( dsmod_internal_api = 0x0043a814 );
PROVIDE ( _wps_ap_init = 0x0099a864 );
PROVIDE ( nvram_dset_configuration = 0x0042a224 );
PROVIDE ( NVRAM_ENTRY_SZ = 0x00435d50 );
PROVIDE ( nvram_partition_start_offset = 0x00435d58 );
PROVIDE ( _gpio_configure_wakeup = 0x948318 );
PROVIDE ( xids = 0x00438810 );
PROVIDE ( firstudp = 0x0042d330 );
PROVIDE ( dnsids = 0x00439934 );
PROVIDE ( lastBeaconDevid = 0x0042b728 );
PROVIDE ( gBeaconInterval = 0x0042b724 );
PROVIDE ( gMccWpsProtectEnabled = 0x0042b499 );
PROVIDE ( wps_protect = 0x00435fc4 );
PROVIDE ( g_tbtt_offset = 0x00435fc0 );
PROVIDE ( sta_tbtt = 0x0042b490 );
PROVIDE ( _wlan_dev_event = 0x009639a8 );
PROVIDE ( wlan_dev_mcc_adjust = 0x00963584 );
PROVIDE ( gDelayBeforeTbtt = 0x00435fb8 );
PROVIDE ( gMccProfile = 0x00435fbc );
PROVIDE ( _co_chanop_state_dev_pause = 0x0098a874 );
PROVIDE ( trafficLevel = 0x0042b4a0 );
PROVIDE ( _co_op_end = 0x00989b00 );
PROVIDE ( _co_chanop_state_schedule = 0x0098a4a4 );
PROVIDE ( _co_chanop_state_check_channel = 0x0098a56c );
PROVIDE ( _co_chanop_state_tx_drain = 0x0098a5b8 );
PROVIDE ( fairness_sch_home_low_chop_duration_limit = 0x00437710 );
PROVIDE ( _wlan_send_probe_resp = 0x0097f964 );
PROVIDE ( _co_update_scheduler_state = 0x0098a300 );
PROVIDE ( wait_for_null = 0x00437718 );
PROVIDE ( wait_for_null_timer = 0x0042b840 );
PROVIDE ( wait_ap_drain = 0x0043771c );
PROVIDE ( one_shot_noa_enabled = 0x0042b81c );
PROVIDE ( wait_for_cts_timer = 0x0042b820 );
PROVIDE ( ps_poll_enabled = 0x0042b814 );
PROVIDE ( tx_drain_ahead = 0x00437714 );
PROVIDE ( CO_SET_POWERMODE = 0x00988e54 );
PROVIDE ( CO_SET_STATE = 0x00988ec4 );
PROVIDE ( _dev_load_monitor_timeout = 0x00963d44 );
PROVIDE ( _dev_start_conn_timeout = 0x00963e48 );
PROVIDE ( nvram_dset_idinfo_find = 0x009470f4 );
PROVIDE ( nvram_rwdset_blks = 0x0042a244 );
PROVIDE ( nvram_dset_numdsets = 0x0042a250 );
PROVIDE ( nvram_dset_cached_idinfo = 0x0042a254 );
PROVIDE ( nvram_dset_cached_idinfo_update_blk = 0x0094714c );
PROVIDE ( nvram_dset_cached_idinfo_update_RDOS = 0x009471c0 );
PROVIDE ( nvram_postpone = 0x00946944 );
PROVIDE ( nvram_rodset_count = 0x00947224 );
PROVIDE ( nvram_dset_dispatch = 0x00946eec );
PROVIDE ( nvram_bytes_per_blk = 0x0042a248 );
PROVIDE ( nvram_rwdset_blkinfo = 0x0042a24c );
PROVIDE ( nvram_dset_pending_op_head = 0x0042a258 );
PROVIDE ( dns_server_conn = 0x0042de70);
PROVIDE ( dns6_server_conn = 0x0042de74 );
PROVIDE (_wlan_beacon_probe_recv_mgmt = 0x0097fc50 );
PROVIDE ( cmnos_write_char = 0x00943d68 );
PROVIDE ( _pmSendPspollOrNull = 0x00985be8 );
PROVIDE ( whalIntMap = 0x00435c50 );
PROVIDE ( timer_insert = 0x00944e70 );
PROVIDE ( aPendList = 0x0042dd20 );
PROVIDE ( dns_trys = 0x00439938 );
PROVIDE ( _ip_offload_store_handler = 0x009b0e04 );
PROVIDE ( _ip_offload_recall_handler = 0x009b1250 );
PROVIDE ( _ro_bmiss_handler = 0x0098e36c );
PROVIDE ( _dc_set_channel_list = 0x0098dcb8 );
PROVIDE ( ipicmp_internal_api = 0x0043851c );
PROVIDE ( icmp_mib = 0x0042cde8 );
PROVIDE ( _wlan_send_pspoll_tbd = 0x0096ca60 );
PROVIDE ( tolower = 0x009d7700 );
PROVIDE ( SpiNvramInternalIndirectionTable = 0x00435e04);
PROVIDE ( _socket_ipconfig = 0x009b3ab0 );
PROVIDE ( _SntpGetTimeOfDay = 0x009ce9d8 );
PROVIDE ( _tcp_mss = 0x009aa980 );
PROVIDE ( _ap_disconnect_event = 0x00984c88 );
PROVIDE ( _qcom_event_dispatch = 0x009d4068 );
PROVIDE ( cmnos_intr_service = 0x00429da0 );
PROVIDE ( cmnos_lf_timer_isr = 0x00942e5c );
PROVIDE ( allport_internal_api = 0x0043a720 );
PROVIDE ( dhcp_started = 0x0042f3bc );
PROVIDE (cmnos_milliseconds_era = 0x00429d38);
PROVIDE (cmnos_prev_lowfreq_timer = 0x00429d30);
PROVIDE ( dns_firsttry = 0x0043993c );
PROVIDE ( _qcom_ipconfig = 0x009d48b0 );
PROVIDE ( dnsc_requests = 0x0042dc94 );
PROVIDE ( dnsc_active = 0x0042dc90 );
PROVIDE ( dnc_TXTptrs = 0x0042de00 );
PROVIDE ( dns_qs = 0x0042dc9c );
PROVIDE ( _keymgmt_report_micerr = 0x00968f04 );
PROVIDE ( _dc_profile_check = 0x0098c734 );
PROVIDE ( arpGratRepsConflict = 0x0042cda0 );
PROVIDE ( arpGratReqsConflict = 0x0042cd9c );
PROVIDE ( arpReqsIn = 0x0042cd94  );
PROVIDE ( arpRepsIn = 0x0042cd98 );
PROVIDE ( hang_isr_error = 0x00435588 );
PROVIDE ( cmnos_lf_timer_info = 0x00435590 );
PROVIDE ( pending_timer_intrs = 0x00429d8c );
PROVIDE ( cmnos_timer_intr_clear = 0x00942f18 );
PROVIDE ( cmnos_memctlr_isr_count = 0x00429d78 );
PROVIDE ( cmnos_invalid_isr_count = 0x00429d68 );
PROVIDE ( cmnos_memctlr_isr = 0x00942cb4 );
PROVIDE ( cmnos_invalid_isr = 0x00942c68 );
PROVIDE ( _Pri_4_Stack = 0x004296a0 );
PROVIDE ( mcerr_error_valid = 0x00429d6c);
PROVIDE ( mcerr_AHB_error = 0x00429d70);
PROVIDE ( mcerr_APB_error = 0x00429d74);
PROVIDE ( hang_memctlr_isr_error = 0x00435584);
PROVIDE ( epc1 = 0x00429d7c);
PROVIDE ( epc2 = 0x00429d80);
PROVIDE ( epc3 = 0x00429d84);
PROVIDE ( epc4 = 0x00429d88);
PROVIDE ( _SharkSslCertKey_setFromSharkSslCert = 0x9c2b18 );
PROVIDE ( _SharkSslCertParam_parseCert = 0x9c22c4 );
PROVIDE ( _SharkSslCertKey_RSA_private_encrypt = 0x9c2caf );
PROVIDE ( _sharkssl_RSA_private_decrypt = 0x009c2e3c );
PROVIDE ( _SharkSslCertKey_RSA_public_encrypt = 0x009c2b80);
PROVIDE ( _SharkSslCertKey_RSA_private_decrypt = 0x009c2c3c );
PROVIDE ( _SharkSslCertKey_RSA_public_decrypt = 0x009c2d28 );
PROVIDE ( _SharkSslSignParam_verify = 0x009c2824);


PROVIDE ( _wlan_beacon_update_tx_beacon_timers = 0x0097d560 );
PROVIDE ( tcp_protosw = 0x00438560 );
PROVIDE ( _pk_free = 0x009af2ac );
PROVIDE ( _qcom_send = 0x009d1224 );
PROVIDE ( _qcom_socket = 0x009d0e88 );
PROVIDE ( _qca_tcp_send = 0x009cf244 );
PROVIDE ( _qca_udp_send = 0x009cf2ec );
PROVIDE ( ath_aggr_max_subframes = 0x00436c94 );
PROVIDE ( _SOC_ALLOC = 0x009b2580 );
PROVIDE ( _gen_random_number = 0x0099b7b8 );
PROVIDE ( _TXRX_ReturnTxBuffers = 0x00977080 );
PROVIDE ( _tx_aggr_add_to_hold_q = 0x00972de4 );
PROVIDE ( ip6mc_internal_api = 0x00438cd4 );
PROVIDE ( ipmcast_internal_api = 0x004384b4 );
PROVIDE ( cksum_internal_api = 0x00438554 );
PROVIDE ( _ip_rcv_phase2 = 0x009a6c7c );
PROVIDE ( _dhs_upcall = 0x009ae948 );