EXTERN ( _indir_tbl );
EXTERN ( whalAttach );
EXTERN ( whalIndirectionTable );
EXTERN ( whalResetIndirectionTable_74 );
EXTERN ( whalResetIndirectionTable_81 );
EXTERN ( mboxhw_module_install );
EXTERN ( cmnos_allocram_module_install );
EXTERN ( gpio_module_install );
EXTERN ( dbglog_module_install );
EXTERN ( dbglog_num_log_buffers );
EXTERN ( HTC_module_Install );
EXTERN ( wreg_module_install );
EXTERN ( wlan_wmi_module_install );
EXTERN ( keymgmt_db_module_install );
EXTERN ( wlan_encode_ie_module_install );
EXTERN ( md5_module_install );
EXTERN ( whal_ini_module_install );
EXTERN ( WMI_service_module_install );
EXTERN ( memcpy );
EXTERN ( memset );
EXTERN ( __divsi3 );
EXTERN ( __udivsi3 );
EXTERN ( __umodsi3 );
EXTERN ( __modsi3 );
EXTERN ( ccmp_decap );
EXTERN ( ccmp_encap );
EXTERN ( michael_mic_hdr );
EXTERN ( michael_mic_private );
EXTERN ( ptr_wlan_report_micerr );
EXTERN ( tkip_decap );
EXTERN ( tkip_demic );
EXTERN ( tkip_encap );
EXTERN ( wep_decap );
EXTERN ( wep_encap );
EXTERN ( ieee80211_hdr_fns );
EXTERN ( timer_list );
EXTERN ( timer_insert );
EXTERN ( memcmp );
EXTERN ( memmove );
EXTERN ( strcpy );
EXTERN ( strncpy );
EXTERN ( strlen );
EXTERN ( strcmp );
EXTERN ( strncmp );
EXTERN ( athos_block_all_intrlvl );
EXTERN ( athos_restore_intrlvl );
EXTERN ( cmnos_delay_us );
EXTERN ( cmnos_dsr_attach );
EXTERN ( cmnos_milliseconds );
EXTERN ( cmnos_printf );
EXTERN ( cmnos_refclk_speed_get );
EXTERN ( cmnos_timer_arm );
EXTERN ( cmnos_timer_arm_lfticks );
EXTERN ( cmnos_timer_disarm );
EXTERN ( cmnos_timer_setfn );
EXTERN ( cmnos_uart_frequency );
EXTERN ( cmnos_dsr_detach );
EXTERN ( cmnos_intr_mask_inum );
EXTERN ( cmnos_intr_unmask_inum );
EXTERN ( cmnos_isr_attach );
EXTERN ( cmnos_isr_detach );
EXTERN ( cmnos_power_syssleep_control );
EXTERN ( cmnos_timer_done );
EXTERN ( cmnos_power_uart_control );
EXTERN ( cmnos_serial_getc );
EXTERN ( cmnos_serial_hwinit );
EXTERN ( cmnos_wlan_band_set );
EXTERN ( cmnos_wdt_enable );
EXTERN ( cmnos_bddata_addr );
EXTERN ( cmnos_wdt_current_action );
EXTERN ( cmnos_bddata_setup );
EXTERN ( cmnos_system_reset );
EXTERN ( cmnos_dcache_flush );
EXTERN ( cmnos_dcache_invalidate );
EXTERN ( cmnos_target_id_get );
EXTERN ( cmnos_is_host_present );
EXTERN ( cmnos_wdt_disable );
EXTERN ( cmnos_wdt_restore );
EXTERN ( cmnos_allocram );
EXTERN ( cmnos_mbox_word_pop );
EXTERN ( cmnos_mac_reset );
EXTERN ( cmnos_serial_init );
EXTERN ( cmnos_printf_init );
EXTERN ( allocram_remaining_bytes );
EXTERN ( gmboxhw_module_install );
EXTERN ( cmnos_lftimer_dsr_attach );
EXTERN ( cmnos_lftimer_dsr_detach );
EXTERN ( cmnos_lftimer_isr_attach );
EXTERN ( cmnos_lftimer_isr_detach );
EXTERN ( umbox_module_install );
EXTERN ( hcibridge_module_install );
EXTERN ( __lshrdi3 );
EXTERN ( wlan_main );
EXTERN ( debug_timer );
EXTERN ( debug_timerfn );
EXTERN ( cmnos_timer_intr_set );
EXTERN ( cmnos_wdt_reset );
EXTERN ( wdt_timeout );
EXTERN ( cmnos_isr_info );
EXTERN ( wlan_patch_init_fn );
EXTERN ( wlan_init_done_fn );
EXTERN ( pPmApiIndirectionTable );
EXTERN ( pWlanMlmeApiIndirectionTable );
EXTERN ( gro_api );
EXTERN ( gdc_api );
EXTERN ( rateApiIndirectionTable );
EXTERN ( _txrx_apis );
EXTERN ( gcm_api );
EXTERN ( pWlanMgmtApiIndirectionTable );
EXTERN ( gco_api );
EXTERN ( g_pBTCOEXApi );
EXTERN ( _tx_aggr_apis );
EXTERN ( pIEEEApiIndirectionTable );
EXTERN ( _txrx_qos_apis );
EXTERN ( bcast_mac );
EXTERN ( pCcxApiIndirectionTable );
EXTERN ( wlanBeaconApiIndirectionTable );
EXTERN ( wlanCtrlApiIndirectionTable );
EXTERN ( mlmeApiIndirectionTable );
EXTERN ( pmApiIndirectionTable );
EXTERN ( pmInternalIndirectionTable );
EXTERN ( gdevp );
EXTERN ( rfModeArray );
EXTERN ( bandArray );
EXTERN ( g_pTXRX );
EXTERN ( _txrx_int_fn );
EXTERN ( ath_txbuf );
EXTERN ( _pal_apis );
EXTERN ( _m1m4_api );
EXTERN ( aes_wrap );
EXTERN ( wpa_eapol_key_mic );
EXTERN ( _supp_auth_int_api );
EXTERN ( txbufSpace );
EXTERN ( wlanWowApiIndirectionTable );
EXTERN ( g_pWoWCtx_47 );
EXTERN ( wow_clear_gpio_pin );
EXTERN ( _wow_init );
EXTERN ( mlmeInternalIndirectionTable );
EXTERN ( wlanWpaApiIndirectionTable );
EXTERN ( frmGenApiIndirectionTable );
EXTERN ( gRxMetaFillerTable );
EXTERN ( g_ac_to_htc_ep );
EXTERN ( devArray );
EXTERN ( wlanWmiApiIndirectionTable );
EXTERN ( wlan_init_allocram_ready_fn );
EXTERN ( wlanArpApiIndirectionTable );
EXTERN ( IsRxHeadBuf );
EXTERN ( keymgmtApiIndirectionTable );
EXTERN ( pTxrxThrottleIndirectionTable );
EXTERN ( _ap_mode_scan_timerctrl );
EXTERN ( _ap_mode_inactivity_timer );
EXTERN ( _ap_remove_all_sta );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_channel_select );
EXTERN ( _ap_mode_scan_timerctrl );
EXTERN ( _ap_mode_inactivity_timer );
EXTERN ( _ap_remove_all_sta );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_channel_select );
EXTERN ( _ap_mode_scan_bg );
EXTERN ( _ap_check_sta_inactivity );
EXTERN ( pWlanApApiIndirectionTable );
EXTERN ( p_gcm_struct );
EXTERN ( _form_eapol_frame );
EXTERN ( _hs_compl_evt );
EXTERN ( _supp_auth_api );
EXTERN ( wlan_search_finished );
EXTERN ( ar6000DoCalibration );
EXTERN ( ar6000SetWapiKeyidSearch );
EXTERN ( ar6000SetChannel );
EXTERN ( _keymgmt_connection_close );
EXTERN ( _keymgmt_connection_init );
EXTERN ( keymgmtInternalIndirectionTable );
EXTERN ( wapi_encap );
EXTERN ( _keymgmt_init );
EXTERN ( whalToCapdeIndex );
EXTERN ( whalToWmiCrypto );
EXTERN ( _win_check_api );
EXTERN ( ar6000Fill11nAggrDesc );
EXTERN ( ar6000EepromReset );
EXTERN ( tid_q_36 );
EXTERN ( agg_int_35 );
EXTERN ( _tx_aggr_int_apis );
EXTERN ( wow_get_dset_ptr_immed );
EXTERN ( _wlan_beacon_init );
EXTERN ( wlanSchedulerApiIndirectionTable );
EXTERN ( FilterDevicePowerState );
EXTERN ( curr_band );
EXTERN ( g_pUMboxContext );
EXTERN ( UMbox_Init );
EXTERN ( ProcessFrameEntries );
EXTERN ( Flag_Modifier_Mgmt );
EXTERN ( Process_Ctrl_Frame );
EXTERN ( Flag_Modifier_Ctrl );
EXTERN ( Flag_Modifier_Data );
EXTERN ( validationRecipeMap );
EXTERN ( mcast_filter_api );
EXTERN ( Process_Mgmt_Frame );
EXTERN ( _bt30_rx_input );
EXTERN ( bt30_snapHandler_147 );
EXTERN ( bt30_sec_snapHandler_148 );
EXTERN ( bt30_lsto_req_snapHandler_149 );
EXTERN ( bt30_lsto_resp_snapHandler_150 );
EXTERN ( pal_start_bss );
EXTERN ( pal_connect_bss );
EXTERN ( pal_mlme_join_comp );
EXTERN ( pal_create_conn );
EXTERN ( ieee2freq );
EXTERN ( _amp_wlan_api );
EXTERN ( _pal_evt_api );
EXTERN ( _amp_api );
EXTERN ( _pal_cmd_fn );
EXTERN ( pal_ctxt );
EXTERN ( _conn_accept_handler );
EXTERN ( _wlan_beacon_config );
EXTERN ( g_pHCIBridgeContext );
EXTERN ( ar6000PerCalibration );
EXTERN ( whalAniIndirectionTable_69 );
EXTERN ( pWhalAniIndirectionTable );
EXTERN ( _mlme_connection_close );
EXTERN ( ar6000SetSleepRegisters );
EXTERN ( firstep );
EXTERN ( cycpwrThr1 );
EXTERN ( m1ThreshLow );
EXTERN ( m2ThreshLow );
EXTERN ( m1Thresh );
EXTERN ( m2Thresh );
EXTERN ( m2CountThr );
EXTERN ( m2CountThrLow );
EXTERN ( ar6000SetRegulatoryDomain );
EXTERN ( _wlan_getStats );
EXTERN ( p_gro_struct );
EXTERN ( wmi_set_roam_ctrl_cmd );
EXTERN ( _ro_set_config );
EXTERN ( _ro_get_config );
EXTERN ( wlan_get_roam_tbl );
EXTERN ( crc32_accumulate );
EXTERN ( _FRMGEN_NullData );
EXTERN ( pOffloadApiIndirectionTable );
EXTERN ( ar6000Reset );
EXTERN ( ar6000AllocateTxQueue );
EXTERN ( ar6000EepromSetTransmitPower );
EXTERN ( grrm_api );
EXTERN ( _RATE_GetTxRetrySchedule );
EXTERN ( _pmInit );
EXTERN ( _wlan_beacon_recv );
EXTERN ( _p2p_apis );
EXTERN ( pOffloadApiIndirectionTable );
EXTERN ( _TXRX_RegisterSendCompleteHandler );
EXTERN ( g_DbHdl );
EXTERN ( wlanSchedulerApiIndirectionTable );
EXTERN ( wlan_init_done_fn );
EXTERN ( _ap_alloc_bss_start_ap );
EXTERN ( WlanACSMitVapApiIndirectionTable );
EXTERN ( WlanACSAthVapApiIndirectionTable );
EXTERN ( WlanACSVapMgrApiIndirectionTable );
EXTERN ( MMAC_module_install );
EXTERN ( dev_init_done_fn );
EXTERN ( txrxIbssApiIndirectionTable );
EXTERN ( _wlan_scheduler_init );
EXTERN ( BuildAltRateTable );
EXTERN ( MetaTxGetRatePolicy );
EXTERN ( GetFrameTries );
EXTERN ( g_pWMI_31 );
EXTERN ( wmiInfo_52 );
EXTERN ( wmiInfo );
EXTERN ( g_htc_ep_to_ac );
EXTERN ( wmi_in_sync );
EXTERN ( wmi_requeue_buffer_from_host );
EXTERN ( _WMI_SendCompleteHandler );
EXTERN ( wlanInit_MibIntHandler );
EXTERN ( GetRateTblAndIndex );
EXTERN ( _wlan_beacon_queue_setup );
EXTERN ( AddErp );
EXTERN ( ar6000ResetTxQueue );
EXTERN ( zero_mac );
EXTERN ( thin_rssi_test );
EXTERN ( _mlme_mgmtrsp_to_handler );
EXTERN ( _mac_dma_apis );
EXTERN ( SERP_module_install );
EXTERN ( IPPROT_module_install );
EXTERN ( WWAN_module_install );
EXTERN ( UARTSERP_HW_module_install );
EXTERN ( up_to_ac );
EXTERN ( _mlme_start_bss );
EXTERN ( wlanApInternalIndirectionTable );
EXTERN ( rateInternalIndirectionTable );
EXTERN ( wlanWmiInternalIndirectionTable );
EXTERN ( WWANDRV_STE_module_install );
EXTERN ( WWANDRV_STE_spi_trans_install );
EXTERN ( _wmi_htc_rx );
EXTERN ( ar6000ChannelChange );
EXTERN ( host_app_space );
EXTERN ( _TXRX_FrameFromHost );
EXTERN ( eapolHandler );
EXTERN ( max_tids );
EXTERN ( _TXRXDispatchWmiCmds );
EXTERN ( get_pqd_index );
EXTERN ( TXRXWmiCmdsDispatchTbl_48 );
EXTERN ( MgmtFromHost );
EXTERN ( _MboxHW_AllocDMADesc );
EXTERN ( _MboxHW_AllocInstallDMASentinel );
EXTERN ( wmi_disconnect_cmd );
EXTERN ( g_ACSIndirTable );
EXTERN ( _co_init );
EXTERN ( g_pMboxInstances );
EXTERN ( g_pHTCInstances );
EXTERN ( g_HTCIndirectionTable );
EXTERN ( ar6000SetPowerCalTable );
EXTERN ( getLowerUpperIndex );
EXTERN ( fbin2freq );
EXTERN ( interpolate_round );
EXTERN ( _mlme_adhoc_conn_age_check );
EXTERN ( wlan80211hApiIndirectionTable );
EXTERN ( hengshanApis );
EXTERN ( hs_trace_cmnos_alloc_free );
EXTERN ( discoverypbapis );
EXTERN ( wlankeymgmtpbapis );
EXTERN ( wlanpowerpbapis );
EXTERN ( wlanumlmepbapis );
EXTERN ( HsWmiApis );
EXTERN ( WFF_ModulesInstall );
EXTERN ( WffApis );
EXTERN ( WffWhalApis );
EXTERN ( wff_rom_install_ratectrl_patch );
EXTERN ( measChan_54 );
EXTERN ( WffWhalInternalApis );
EXTERN ( passby_api_install );
EXTERN ( _passby_apis );
EXTERN ( dc_pbsleep_timer );
EXTERN ( _wlan_dtimsync_handler );
EXTERN ( _ap_profile_remove );
EXTERN ( _ap_connect_event );
EXTERN ( WWANMON_module_install );
EXTERN ( WWANDRV_ATMODEM_module_install );
EXTERN ( _cm_connect_cmd );
EXTERN ( _cm_keepalive_check );
EXTERN ( _cm_connect_request_cb );
EXTERN ( _cm_assoc_request_info_notify );
EXTERN ( defaultBuildRules );
EXTERN ( MetaTxGetElement );
EXTERN ( _wmi_target_init );
EXTERN ( _RATE_Init );
EXTERN ( _ath_txrx_multicast_filter_init );
EXTERN ( rate_setup );
EXTERN ( cmnos_serial_putc );
EXTERN ( SOC_ADDR_WRITE );
EXTERN ( fakeEepromData_32 );
EXTERN ( ath_num_ts_ring );
EXTERN ( beacontxdesc_seq );
EXTERN ( pBasicRateSet );
EXTERN ( mlme_bss_maxbasicrate_index );
EXTERN ( _wlan_beacon_current_bss );
EXTERN ( _ro_refresh_roam_table_done );
EXTERN ( _ro_calculate_roam_utility );
EXTERN ( _ro_bss_lookup );
EXTERN ( _ro_add_bss_to_roam_table );
EXTERN ( _TXRX_QueueDescriptorChain );
EXTERN ( wow_set_gpio_pin );
EXTERN ( _wlan_beacon_current_bss );
EXTERN ( _wlan_beacon_connection_notify );
EXTERN ( _wlan_recv_probe_req );
EXTERN ( _ro_remove_bss );
EXTERN ( _ro_flush_roam_table );
EXTERN ( _ro_get_roam_table );
EXTERN ( _ro_delete_bad_ap );
EXTERN ( _ro_bad_ap_lookup );
EXTERN ( _ro_set_neighbor_info );
EXTERN ( _ro_reset_bmiss_state );
EXTERN ( _ro_configure_signal_quality_thresholds );
EXTERN ( _ro_configure_signal_quality_params );
EXTERN ( _ro_disable_signal_quality_threshold_event_processing );
EXTERN ( _ro_enable_signal_quality_threshold_event_processing );
EXTERN ( _ro_get_statistics );
EXTERN ( _ro_clear_statistics );
EXTERN ( _ro_get_next_roam_candidate );
EXTERN ( _pmTBTTHandler );
EXTERN ( _pmNDPHandler );
EXTERN ( _pmDataQueuesEmptyCallback );
EXTERN ( ath_rxbuf );
EXTERN ( console_module_install );
EXTERN ( gNumDev );
EXTERN ( ath_txbuf );
EXTERN ( num_ath_data_buf );
EXTERN ( ccxApiIndirectionTable );
EXTERN ( dfs_api_table );
EXTERN ( txrx_qos_api_table );
EXTERN ( txrxThrottleApiIndirectionTable );
EXTERN ( ieeeApiIndirectionTable );
EXTERN ( wacApiIndirectionTable );
EXTERN ( divApiIndirectionTable );
EXTERN ( _bfp_api );
EXTERN ( _spi_wait_part_done );
EXTERN ( _i2c_wait_part_done );
EXTERN ( spi_nvramr_module_install );
EXTERN ( i2c_nvramr_module_install );
EXTERN ( si_api );
EXTERN ( nvram_configp );
EXTERN ( nvramr_api );
EXTERN ( tlpmApiIndirectionTable );
EXTERN ( txrx_api_table );
EXTERN ( _txrx_int_fn_tbl );
EXTERN ( ar6000WriteAssocid );
EXTERN ( ieee80211InternalIndirectionTable );
EXTERN ( wlanBeaconInternalIndirectionTable );
EXTERN ( efuse_module_install );
EXTERN ( efuse_api );
EXTERN ( otpstream_read_module_install );
EXTERN ( otpstream_api );
EXTERN ( otpstream_max_index );
EXTERN ( otpstream_index );
EXTERN ( otpstream_remaining );
EXTERN ( otpstream_start_index );
EXTERN ( otpstream_POP_symbol );
EXTERN ( otpstream_END_symbol );
EXTERN ( otpstream_ESCAPE_symbol );
EXTERN ( otpstream_escbytes_remaining );
EXTERN ( otpstream_current_op );
EXTERN ( wlan_wmi_setupComplete );
EXTERN ( ieee80211_defrag );
EXTERN ( ieee80211_decap );
EXTERN ( ar6000SetOperatingMode );
EXTERN ( _pmDataPreSendNotify );
EXTERN ( _pmDataReceiveNotify );
EXTERN ( _TXRXQosTxqUpdate );
EXTERN ( aes_unwrap );
EXTERN ( rc4_skip );
EXTERN ( _FRMGEN_CreateMgmt );
EXTERN ( pWhalPaprdIndirectionTable );
EXTERN ( whalPaprdIndirectionTable_69 );
EXTERN ( pWhalEepromIndirectionTable );
EXTERN ( ar6000EepromSetBoardValues );
EXTERN ( _FRMGEN_SetAppieCmd );
EXTERN ( _wlan_set_dtim_policy );
EXTERN ( _wlan_beacon_first_bmiss_update );
EXTERN ( _dc_update_dynamic_bss_attributes );
EXTERN ( _mlme_connection_complete );
EXTERN ( pal_encap_sec_frame );
EXTERN ( pal_connect_compl_evt );
EXTERN ( GetTemplateFrame );
EXTERN ( AddErp );
EXTERN ( AddWmm );
EXTERN ( ieee80211_mgmt_header );
EXTERN ( ar6000GetCurrentTemp );
EXTERN ( _pmConnectionNotify );
EXTERN ( _ap_init );
EXTERN ( _pmSetMyBeaconPolicy );
EXTERN ( rxcomplete_yield_count );
EXTERN ( wlanApApiIndirectionTable );
EXTERN ( ath_mgmtbuf );
EXTERN ( fwd_AssocReq );
EXTERN ( g_bp );
EXTERN ( _bfp_pvt_api );
EXTERN ( ar6000PaprdHwEnable );
EXTERN ( tx_get_hold_q );
EXTERN ( agg_int_37 );
EXTERN ( htc_buffer_dispatcher );
EXTERN ( htc_buf_alloc );
EXTERN ( g_pWoWCtx );
EXTERN ( _TXRXPauseWlanRx );
EXTERN ( _wlan_set_host_sleep_mode_cmd );
EXTERN ( _wlan_beacon_current_bss );
EXTERN ( _mlme_create_conn );
EXTERN ( _mlme_delete_conn );
EXTERN ( _mlme_sm_halt );
EXTERN ( _conn_assoc_complete );
EXTERN ( _mlme_recv_action_frame );
EXTERN ( GetLSB );
EXTERN ( AddWmmParams );
EXTERN ( TagTemplateFrame );
EXTERN ( p2p_api_table );
EXTERN ( _umlme_recv_mgmt );
EXTERN ( firmware_bridge );
EXTERN ( ath_rxheadbuf );
EXTERN ( ath_fwbuf );
EXTERN ( athbufSpace_64 );
EXTERN ( mgtbufSpace_70 );
EXTERN ( _MAC_DMA_AllocBuffer );
EXTERN ( _wlan_beacon_current_bss_beacon );
EXTERN ( hmac_sha1 );
EXTERN ( hif_module_install );
EXTERN ( HTC_pipe_module_Install );
EXTERN ( notifyStartupApiIndirectionTable );
EXTERN ( wlanInitInternalIndirection );
EXTERN ( g_pWMI );
EXTERN ( switch_mode_module_install );
EXTERN ( mitsumi_module_install );
EXTERN ( g_bb_mit_reg_base );
EXTERN ( eepromStruct );
EXTERN ( pWhalEepromIndirectionTable );
EXTERN ( _mlme_create_send_mgmt_conn_addr );
EXTERN ( _pmFakeSleep );
EXTERN ( _pmInfraPmEnable );
EXTERN ( _pmPauseFakeSleep );
EXTERN ( AR6K_boot_info );
EXTERN ( usbConfDesc );
EXTERN ( usbHSDevDesc );
EXTERN ( usbDevDesc );
EXTERN ( usbHSDevQualifier );
EXTERN ( usbDevQualifier );
EXTERN ( descProductString );
EXTERN ( descManufacturerString );
EXTERN ( usbhwapi );
EXTERN ( g_HTCPipeTxResource );
EXTERN ( g_HTCPipeRxResource );
EXTERN ( g_uiNumAltSetting );
EXTERN ( g_uiNumInterfaces );
EXTERN ( g_uiExtraDescSize );
EXTERN ( usbdev );
EXTERN ( g_usb_bmi_info );
EXTERN ( AR6K_boot_info );
EXTERN ( athos_init_part2 );
EXTERN ( _usb_set_interface );
EXTERN ( usb_regs );
EXTERN ( g_hifUSBCtx );
EXTERN ( _hif );
EXTERN ( _i2c_slave_module_install );
EXTERN ( ccx_attach );
EXTERN ( stub_ccx_attach );
EXTERN ( _i2s_attach );
EXTERN ( malloc_api );
EXTERN ( ar6000PaprdSetupTraining );
EXTERN ( ar6000PaprdTrainingStopped );
EXTERN ( ar6000PaprdStopTraining );
EXTERN ( ar6000PaprdTrainNextGainIndex );
EXTERN ( ar6000PaprdCalibrationResetSM );
EXTERN ( paprdReducedPower );
EXTERN ( ar6000PaprdFindTxGainEntry );
EXTERN ( _FRMGEN_NullData );
EXTERN ( pWhalResetIndirectionTable );
EXTERN ( whalInternalIndirectionTable );
EXTERN ( _pmSetPmState );
EXTERN ( _pmSetAllBeaconPolicy );
EXTERN ( whalPreInitFn );
EXTERN ( ar6000NfGetCalHist );
EXTERN ( ar6000SetIFSTiming );
EXTERN ( ar6000Set11nRegs );
EXTERN ( ar6000ChannelSetCommon );
EXTERN ( whalEepromIndirectionTable );
EXTERN ( gpAR6000WhalStruct );
EXTERN ( ar6000Attach );
EXTERN ( __ashldi3 );
EXTERN ( pWffContent );
EXTERN ( ar6000ComputeTxTime );
EXTERN ( WffIntApis );
EXTERN ( WffWmiApis );
EXTERN ( g_pNotifydev );
EXTERN ( g_pNMI );
EXTERN ( notifyNmiApiIndirectionTable );
EXTERN ( NmiSvcApiIndirectionTable );
EXTERN ( clock_info );
EXTERN ( cmnos_skip_bb_pll_init );
EXTERN ( cmnos_cpu_speed_index );
EXTERN ( cmnos_cpu_speed );
EXTERN ( cmnos_clocking_table );
EXTERN ( _mlme_acl_mac_blocked );
EXTERN ( _mlme_recv_auth );
EXTERN ( get_conn_from_waitq );
EXTERN ( tx_aggr_add_conn_to_waitq );
EXTERN ( _wlan_set_ht_cap_cmd );
EXTERN ( g_HTCPipeIndirectionTable );
EXTERN ( cmnos_skip_cpu_pll_init );
EXTERN ( cmnos_cpu_pll_init_done );
EXTERN ( g_pMon );
EXTERN ( g_WWANMonIndirectionTable );
EXTERN ( g_ATModemIndirectionTable );
EXTERN ( pktlog_api_table );
EXTERN ( ar6000NfLimitRange );
EXTERN ( cmnos_refclk_speed );
EXTERN ( gRefClockFrac_40 );
EXTERN ( txrx_send_aow );
EXTERN ( dma_lib_module_install );
EXTERN ( usbhw_module_install );
EXTERN ( defaultTxSelectRate );
EXTERN ( whalNumChannel );
EXTERN ( ar6000WriteIniData );
EXTERN ( modeIndexArray );
EXTERN ( modeIndexArray_37 );
EXTERN ( modeIndexArray_38 );
EXTERN ( g_pBTCOEXCmnFn );
EXTERN ( g_pBTCOEX );
EXTERN ( g_pBTCOEXPtaFn );
EXTERN ( g_pBTCOEXIntrFn );
EXTERN ( btcoexIntrStruct );
EXTERN ( btcoexIntrHandler_54 );
EXTERN ( iniDset );
EXTERN ( whal_ini_setup_id );
EXTERN ( _TXRX_Init );
EXTERN ( _TXRX_RecycleBuffers );
EXTERN ( _umlme_init );
EXTERN ( _wlan_beacon_swba_handler );
EXTERN ( _wlan_beacon_probe_recv_mgmt );
EXTERN ( btcoexStruct_48 );
EXTERN ( btcoexGpioConfig );
EXTERN ( g_pBTCOEXWhalFn );
EXTERN ( _mlme_newstate_run );
EXTERN ( frmGenInternalIndirectionTable );
EXTERN ( cipherToDescKeyType );
EXTERN ( _wmi_set_up_data_services );
EXTERN ( host_buf_list );
EXTERN ( free_bufs );
EXTERN ( WMIDataServices_56 );
EXTERN ( wmi_data_svc_connect );
EXTERN ( done_ep_credit );
EXTERN ( disable_infinite_retries );
EXTERN ( g_pSTEInstances );
EXTERN ( g_STEWWANStartupFlags );
EXTERN ( _TXRX_ConnectionNotify );
EXTERN ( lf_timer_stabilize );
EXTERN ( RATEWmiCmdTbl_52 );
EXTERN ( otpstream_min_index );
EXTERN ( _GetRateTblAndIndex );
EXTERN ( wow_syssleep_enabled_58 );
EXTERN ( ar6000PaprdReset );
EXTERN ( g_pModemDataBak );
EXTERN ( g_pSbCfgBak );
EXTERN ( hengshan_bakup_11n_pro );
EXTERN ( FreeEvt );
EXTERN ( _TXRX_process_addba_resp );
EXTERN ( _ap_set_mlme );
EXTERN ( _tx_aggr_set_params );
EXTERN ( remove_conn_from_waitq );
EXTERN ( contiguous_complete_failure );
EXTERN ( disable_infinite_retries );
EXTERN ( ath_smmgmtbuf );
EXTERN ( g_capFlags );
EXTERN ( pP2PMain );
EXTERN ( _P2P_DevInit );
EXTERN ( StrRclApiIndirectionTable );
EXTERN ( P2P_go_schedules_tsf_timeout );
EXTERN ( p2p_internal_api_table );
EXTERN ( _wps_api );
EXTERN ( _cm_connect_event_beacon_update_comp_cb );
EXTERN ( _cm_set_handoff_triggers );
EXTERN ( ac_to_up );
EXTERN ( _ip_offload_api );
EXTERN ( SocketLayerApiIndirectionTable );
EXTERN ( si_multiIO_api );
EXTERN ( _multiIO_spi_wait_part_done );
EXTERN ( whalPaprdIndirectionTable_77 );
EXTERN ( gpDevCommon );
EXTERN ( ar6000WlanHwReset );
EXTERN ( uiCurLocationRequestID );
EXTERN ( g_rttdbgenable );
EXTERN ( _rttm_fn_tbl );
EXTERN ( start_time_slop );
EXTERN ( config_co_scheduler_auto_stop );
EXTERN ( pco_cmn_struct );
EXTERN ( minimum_duration );
EXTERN ( homechan_policy );
EXTERN ( offchan_policy );
EXTERN ( co_scheduler_debug );
EXTERN ( CO_UPDATE_START_TIME );
EXTERN ( _tsf_timer_now_function );
EXTERN ( gco_internal );
EXTERN ( WmiMiscDispatchEntries );
EXTERN ( pktlog_internal_table );
EXTERN ( thermal_timer_56 );
EXTERN ( wlanDevApiIndirectionTable );
EXTERN ( macConApiIndirectionTable );
EXTERN ( pWhalXmitIndirectionTable );
EXTERN ( usbhw_bmi_module_install_patches );
EXTERN ( set_vendor_post_callback );
EXTERN ( g_usb_bmi_flags );
EXTERN ( g_usb_diag_reset_delay_us );
EXTERN ( g_usb_diag_reset_value );
EXTERN ( g_usb_diag_reset_addr );
EXTERN ( _ResetVector );
EXTERN ( g_USBBMIIndirectionTable );
EXTERN ( set_vendor_post_callback );
EXTERN ( g_wow_ext_context );
EXTERN ( wlanWowExtInternalApiIndirectionTable );
EXTERN ( default_wow_config );
EXTERN ( ar6000InterruptReset );
EXTERN ( ar6000InitResetStruct );
EXTERN ( ar6000InitBeaconStruct );
EXTERN ( profilebackupgenericapis );
EXTERN ( g_wlanCommStat );
EXTERN ( _mlme_recv_assoc_resp );
EXTERN ( wlanWpaInternalIndirectionTable );
EXTERN ( _cmnos_usb_isr );
EXTERN ( _evci_usb_int_handler );
EXTERN ( _usb_soft_reconnect );
EXTERN ( allow_sleep_in_early_stage );
EXTERN ( _evci_reset );
EXTERN ( _evci_init );
EXTERN ( init_otg );
EXTERN ( otg_run );
EXTERN ( _wow_can_deliver_rxdata_tohost );
EXTERN ( _cm_connect_event );
EXTERN ( _TXRXEnqueueIntoHwTxq );
EXTERN ( usb_clk_setting );
EXTERN ( usb_pll_settle_time_microseconds );
EXTERN ( usb_soc_reg_write_table );
EXTERN ( p2p_fw_api_table );
EXTERN ( wlanWowInternalIndirectionTable );
EXTERN ( p_p2pdevsupp );
EXTERN ( assert_desc );
EXTERN ( assert_wait_func );
EXTERN ( g_max_mcast_entries );
EXTERN ( amsduIntAPI );
EXTERN ( wlanAMSDUSlice );
EXTERN ( _argos_api );
EXTERN ( _argos_internal_api );
EXTERN ( freq_bands );
EXTERN ( nvram_api );
EXTERN ( nvram_state );
EXTERN ( mfpCryptoIndirection );
EXTERN ( thermal_timer );
EXTERN ( gpXmitStruct_34 );
EXTERN ( cipherToDescKeyType );
EXTERN ( cmnos_timer_arm_lfticks );
EXTERN ( interruptStruct_33 );
EXTERN ( gAMSDUSliceCtxt_34 );
EXTERN ( _TXRX_ProcessTxq );
EXTERN ( _co_tx_drain_timeout );
EXTERN ( cdr_initiate );
EXTERN ( cdr_api );
EXTERN ( cdr_bgr_handler );
EXTERN ( cdr_wmi_handler );
EXTERN ( cdr_target_thread_handler );
EXTERN ( athos_unblock_all_intrlvl );
EXTERN ( __udivdi3 );
EXTERN ( _athos_wait_for_activity );
EXTERN ( xthal_window_spill );
EXTERN ( xthal_window_spill_nw );
EXTERN ( BGR_CDR_initiate );
EXTERN ( WMI_CDR_initiate );
EXTERN ( qcomPrintApiIndirectionTable );
EXTERN ( cdr_host_handler );
EXTERN ( _rtos_cond_init );
EXTERN ( _rtos_cond_signal );
EXTERN ( _rtos_cond_wait );
EXTERN ( rtos_is_threadx );
EXTERN ( qcom_set_bss_filter );
EXTERN ( qcom_set_scan_params );
EXTERN ( qcom_start_scan );
EXTERN ( std_done_fn );
EXTERN ( pInstrumentAPI );
EXTERN ( efuse_cache );
EXTERN ( AR6K_host_present );
EXTERN ( cdr_data_handler );
EXTERN ( cdr_req_next );
EXTERN ( proxy_socket_init );
EXTERN ( cdr_handler_register );
EXTERN ( wmi_p2p_event_handler );
EXTERN ( _get_num_of_rx_bufs_in_hwq );
EXTERN ( wlan_sc_numTxBufQueued_get );
EXTERN ( CDR_wmi_dev_init );
EXTERN ( CDR_wmi_dev_get );
EXTERN ( CDR_wmi_listen_interval_cmd );
EXTERN ( CDR_wmi_ap_set_beacon_int_cmd );
EXTERN ( CDR_wmi_ap_set_country_cmd );
EXTERN ( CDR_wmi_addKey_cmd );
EXTERN ( CDR_wmi_set_passphrase_cmd );
EXTERN ( CDR_wmi_scanparams_cmd );
EXTERN ( CDR_wmi_bssfilter_cmd );
EXTERN ( CDR_wmi_probedSsid_cmd );
EXTERN ( CDR_wmi_startscan_cmd );
EXTERN ( CDR_wmi_disconnect_cmd );
EXTERN ( soketlayer_internal_api );
EXTERN ( CDR_wmi_ip_config_cmd );
EXTERN ( gDhsPool );
EXTERN ( gDhsClntInfo );
EXTERN ( gDhsPool );
EXTERN ( qcom_wmi_socket_evt_handler );
EXTERN ( CDR_wmi_dns_get_cmd );
EXTERN ( CDR_wmi_dns_en_cmd );
EXTERN ( inport_internal_api );
EXTERN ( DR_wmi_dns_srv_cmd );
EXTERN ( DR_wmi_ping_cmd );
EXTERN ( DR_wmi_allow_aggr );
EXTERN ( CDR_wmi_set_txPwr_cmd );
EXTERN ( CDR_wmi_set_channelParams_cmd );
EXTERN ( CDR_wmi_set_ht_cap_cmd );
EXTERN ( cdr_wps_init );
EXTERN ( cdr_wps_set_attrs );
EXTERN ( cdr_wps_cancel );
EXTERN ( CDR_wmi_wps_start_cmd );
EXTERN ( CDR_wmi_powermode_cmd );
EXTERN ( CDR_wmi_pmparams_cmd );
EXTERN ( CDR_wmi_susp_enable_cmd );
EXTERN ( CDR_wmi_susp_start_cmd );
EXTERN ( CDR_wmi_rssi_get_cmd );
EXTERN ( CDR_wmi_abort_scan_cmd );
EXTERN ( CDR_wmi_set_channel_cmd );
EXTERN ( sscanf );
EXTERN ( CDR_wmi_connect_cmd );
EXTERN ( CDR_wmi_set_pmk_cmd );
EXTERN ( CDR_wmi_ap_hidden_set );
EXTERN ( CDR_wmi_ap_profile_commit );
EXTERN ( CDR_wmi_sntp_en_cmd );
EXTERN ( CDR_wmi_sntp_srv_cmd );
EXTERN ( CDR_wmi_sntp_zone_cmd );
EXTERN ( CDR_wmi_sntp_get_time_cmd );
EXTERN ( CDR_wmi_sntp_show_config );
EXTERN ( CDR_wmi_sntp_get_time_of_day );
EXTERN ( dhcpclnt2_internal_api );
EXTERN ( dhc_states );
EXTERN ( ipudp_internal_api );
EXTERN ( ipstart_internal_api );
EXTERN ( dhc_stats );
EXTERN ( intimer_internal_api );
EXTERN ( dns_servers );
EXTERN ( numdnssvrs );
EXTERN ( dhcp_server_internal_api );
EXTERN ( malloc_arena_default_block );
EXTERN ( CDR_wmi_dns_srv_cmd );
EXTERN ( CDR_wmi_ping_cmd );
EXTERN ( CDR_wmi_allow_aggr );
EXTERN ( cdr_module_install );
EXTERN ( target_domain_init );
EXTERN ( cdr_bgr_init );
EXTERN ( cdr_wmi_init );
EXTERN ( cdr_threadx_thread_init );
EXTERN ( cdr_wmi_event_handler_init );
EXTERN ( QCA_FD_ZERO );
EXTERN ( QCA_FD_ZERO );
EXTERN ( QCA_FD_SET );
EXTERN ( QCA_FD_ISSET );
EXTERN ( qcom_send );
EXTERN ( qcom_recv );
EXTERN ( qcom_listen );
EXTERN ( qcom_select );
EXTERN ( qcom_accept );
EXTERN ( qcom_socket_close );
EXTERN ( qcom_sendto );
EXTERN ( qcom_recvfrom );
EXTERN ( qcom_socket );
EXTERN ( qcom_connect );
EXTERN ( qcom_bind );
EXTERN ( qcom_setsockopt );
EXTERN ( in_modules );
EXTERN ( in_num_modules );
EXTERN ( qcom_set_listen_time );
EXTERN ( qcom_set_ap_beacon_interval );
EXTERN ( qcom_set_ap_country );
EXTERN ( qcom_allow_aggr );
EXTERN ( qcom_ap_hidden_ssid );
EXTERN ( qcom_ap_set_num_sta );
EXTERN ( qcom_get_bp_info );
EXTERN ( qcom_ip_config_request );
EXTERN ( qcom_dns_get_request );
EXTERN ( qcom_ping_request );
EXTERN ( qcom_ipconfig_dhcp_pool );
EXTERN ( qcom_enable_bridge_mode );
EXTERN ( qcom_enable_dns_client );
EXTERN ( qcom_set_power_mode );
EXTERN ( qcom_wlan_suspend_enable );
EXTERN ( qcom_set_probed_ssid );
EXTERN ( qcom_set_pmk );
EXTERN ( qcom_wlan_connect );
EXTERN ( qcom_add_cipher_key );
EXTERN ( qcom_wlan_disconnect );
EXTERN ( qcom_hw_set_phy_mode );
EXTERN ( qcom_set_ht_cap );
EXTERN ( qcom_hw_set_channel );
EXTERN ( qcom_wlan_set_tx_power );
EXTERN ( qcom_add_wep_key );
EXTERN ( qcom_dns_server );
EXTERN ( qcom_set_passphrase );
EXTERN ( qcom_ap_config_commit );
EXTERN ( _dispatch_wlan_socket_cmds );
EXTERN ( cmnos_fmt_next_char );
EXTERN ( _cvt );
EXTERN ( __ashrdi3 );
EXTERN ( malloc_remaining_bytes );
EXTERN ( gppool_indirection_table );
EXTERN ( wmi_socket_event );
EXTERN ( qcom_set_promiscuous_mode );
EXTERN ( qcom_ip6_config_request );
EXTERN ( qcom_http_server_enable );
EXTERN ( qcom_http_server_cmd );
EXTERN ( qcom_http_client_cmd );
EXTERN ( qcom_wmi_setPowerParams_cmd );
EXTERN ( qcom_ping6_request );
EXTERN ( qcom_wm_suspend );
EXTERN ( cmnos_timer_arm_ticks );
EXTERN ( tx_wakeup_select_by_uart );
EXTERN ( qcom_ip6cfg_router_prefix );
EXTERN ( p2p_node_int_api_func );
EXTERN ( promiscEn );
EXTERN ( promiscCb );
EXTERN ( qcom_enable_dns_server );
EXTERN ( qcom_dns_update );
EXTERN ( qcom_dns_6update );
EXTERN ( phostMiscApiIndirectionTable );
EXTERN ( qcom_p2p_api_indirect_table );
EXTERN ( qcomReadytApiIndirectionTable );
EXTERN ( qcom_cdr_api_indirect_table );
EXTERN ( qcom_select_api_indirect_table );
EXTERN ( wmi_cdr_api_indirect_table );
EXTERN ( qcom_socket_api_indirect_table );
EXTERN ( _wpsbuf_internal_api );
EXTERN ( _wps_attrbuild_external_api );
EXTERN ( _wps_dev_attr_ext_api );
EXTERN ( p2p_go_formation );
EXTERN ( p2p_persist_write2flash );
EXTERN ( persistent_autogo );
EXTERN ( gMCCEnabled );
EXTERN ( wps_wmi_internal_api );
EXTERN ( pSRp2pCxt );
EXTERN ( pSRCxt );
EXTERN ( StrRclInternalIndirectionTable );
EXTERN ( WakeupMgrApiIndirectionTable );
EXTERN ( _wps_wmi_internal_api );
EXTERN ( p2p_fw_sd_table );
EXTERN ( p2p_fw_go_table );
EXTERN ( p2p_fw_go_ps_table );
EXTERN ( p2p_fw_pd_table );
EXTERN ( p2p_api_table );
EXTERN ( qcom_SSL_shutdown );
EXTERN ( qcom_SSL_new );
EXTERN ( qcom_SSL_connect );
EXTERN ( SSL_write );
EXTERN ( SSL_read );
EXTERN ( qcom_SSL_set_fd );
EXTERN ( qcom_SSL_configure );
EXTERN ( qcom_SSL_accept );
EXTERN ( qcom_SSL_storeCert );
EXTERN ( qcom_SSL_ctx_free );
EXTERN ( qcom_SSL_loadCert );
EXTERN ( qcom_SSL_addCert );
EXTERN ( qcom_SSL_listCert );
EXTERN ( qcom_SSL_ctx_new );
EXTERN ( qcom_SSL_setCaList );
EXTERN ( strchr );
EXTERN ( qcomI2cApiIndirectionTable );
EXTERN ( qcomI2sApiIndirectionTable );
EXTERN ( cdr_bgr_dispatch_extension );
EXTERN ( wmi_socket_event_handler_extension );
EXTERN ( persistent_dset_media );
EXTERN ( cdr_select_api_indir_table );
EXTERN ( cdr_txbuf_api_indir_table );
EXTERN ( cdr_misc_api_indir_table );
EXTERN ( cdr_udpsend_api_indir_table );
EXTERN ( cdr_rawsend_api_indir_table );
EXTERN ( cdr_socksend_api_indir_table );
EXTERN ( cdr_sockhdl_api_indir_table );
EXTERN ( bgr_init_api_indirection_table );
EXTERN ( cdr_target_api_indirection_table );
EXTERN ( rtos_threadx_api_indirection_table );
EXTERN ( std_done_api_indirection_table );
EXTERN ( _txe_byte_allocate );
EXTERN ( _txe_byte_pool_create );
EXTERN ( _txe_byte_pool_info_get );
EXTERN ( _txe_byte_release );
EXTERN ( _txe_event_flags_create );
EXTERN ( _txe_event_flags_delete );
EXTERN ( _txe_event_flags_get );
EXTERN ( _txe_event_flags_set );
EXTERN ( _txe_mutex_create );
EXTERN ( _txe_mutex_get );
EXTERN ( _txe_mutex_put );
EXTERN ( _txe_queue_create );
EXTERN ( _txe_queue_delete );
EXTERN ( _txe_queue_receive );
EXTERN ( _txe_queue_send );
EXTERN ( _txe_thread_create );
EXTERN ( _txe_thread_delete );
EXTERN ( _txe_thread_resume );
EXTERN ( _txe_thread_suspend );
EXTERN ( _txe_thread_terminate );
EXTERN ( _tx_thread_current_ptr );
EXTERN ( _tx_thread_identify );
EXTERN ( _tx_thread_sleep );
EXTERN ( printf );
EXTERN ( atoi );
EXTERN ( qcom_test_raw );
EXTERN ( qcom_op_get_mode );
EXTERN ( atoul );
EXTERN ( strcasecmp );
EXTERN ( qcom_ip_ping );
EXTERN ( qcom_ip_ping6 );
EXTERN ( qcom_dnsc_enable );
EXTERN ( qcom_dnsc_get_host_by_name );
EXTERN ( qcom_dnsc_get_host_by_name2 );
EXTERN ( qcom_dnsc_add_server_address );
EXTERN ( qcom_dnsc_del_server_address );
EXTERN ( qcom_dnss_enable );
EXTERN ( qcom_dns_local_domain );
EXTERN ( qcom_dns_6entry_create );
EXTERN ( qcom_dns_entry_create );
EXTERN ( qcom_dns_server_address_get );
EXTERN ( qcom_ip6_address_get );
EXTERN ( qcom_mac_get );
EXTERN ( qcom_ip_address_get );
EXTERN ( qcomm_ip6config_router_prefix );
EXTERN ( time_ms );
EXTERN ( qcom_http_server_method );
EXTERN ( qcom_mem_alloc );
EXTERN ( qcom_mem_free );
EXTERN ( qcom_http_client_method );
EXTERN ( qcom_timer_init );
EXTERN ( qcom_timer_start );
EXTERN ( qcom_thread_msleep );
EXTERN ( qcom_mem_heap_get_free_size );
EXTERN ( qcom_sys_reset );
EXTERN ( qcom_promiscuous_enable );
EXTERN ( qcom_set_promiscuous_rx_cb );
EXTERN ( sprintf );
EXTERN ( qcom_ip_address_set );
EXTERN ( qcom_dhcpc_enable );
EXTERN ( qcom_dhcps_set_pool );
EXTERN ( qcom_enable_sntp_client );
EXTERN ( qcom_sntp_srvr_addr );
EXTERN ( qcom_sntp_zone );
EXTERN ( qcom_sntp_get_time );
EXTERN ( qcom_sntp_show_config );
EXTERN ( qcom_sntp_get_time_of_day );
EXTERN ( qcom_http_server );
EXTERN ( qcom_bridge_mode_enable );
EXTERN ( qcom_isdigit );
EXTERN ( qcom_power_set_mode );
EXTERN ( qcom_power_set_parameters );
EXTERN ( qcom_suspend_enable );
EXTERN ( qcom_wps_enable );
EXTERN ( qcom_wps_start );
EXTERN ( qcom_sec_set_wepkey );
EXTERN ( qcom_sec_set_wepkey_index );
EXTERN ( qcom_sec_set_wep_mode );
EXTERN ( qcom_sec_set_auth_mode );
EXTERN ( qcom_sec_set_encrypt_mode );
EXTERN ( qcom_sec_set_passphrase );
EXTERN ( qcom_mac_get );
EXTERN ( qcom_op_get_mode );
EXTERN ( qcom_get_state );
EXTERN ( qcom_get_ssid );
EXTERN ( qcom_get_phy_mode );
EXTERN ( qcom_get_channel );
EXTERN ( qcom_free_heap_size_get );
EXTERN ( qcom_buffer_info_get );
EXTERN ( qcom_get_country_code );
EXTERN ( qcom_set_tx_power );
EXTERN ( qcom_set_channel );
EXTERN ( qcom_disconnect );
EXTERN ( qcom_scan_all_bss_start );
EXTERN ( qcom_scan_bss_start );
EXTERN ( qcom_op_get_mode );
EXTERN ( qcom_ap_start );
EXTERN ( qcom_op_set_mode );
EXTERN ( qcom_sta_connect_without_scan );
EXTERN ( qcom_sta_set_listen_time );
EXTERN ( qcom_scan_set_mode );
EXTERN ( qcom_ap_set_beacon_interval );
EXTERN ( qcom_set_country_code );
EXTERN ( qcom_ap_hidden_mode_enable );
EXTERN ( qcom_sta_get_rssi );
EXTERN ( qcom_allow_aggr_set_tid );
EXTERN ( qcom_op_set_mode );
EXTERN ( p2p_module_install );
EXTERN ( p2p_node_int_api_func );
EXTERN ( htc_buf_alloc );
EXTERN ( qcom_sys_start );
EXTERN ( user_pre_init );
EXTERN ( qcom_sta_connect_with_scan );
EXTERN ( qcom_set_phy_mode );
EXTERN ( qcom_dns_entry_delete );
EXTERN ( qcom_dns_6entry_delete );
EXTERN ( qcom_timer_stop );
EXTERN ( qcom_timer_delete );
EXTERN ( qcom_ota_upgrade );
EXTERN ( qcom_ota_daemon_start );
EXTERN ( console_reg_cmds );
EXTERN ( console_setup );
EXTERN ( qcom_ota_daemon_stop );
EXTERN ( qcom_ip6config_router_prefix );
EXTERN ( _qcom_mem_heap_get_free_size );
EXTERN ( qcomMiscApiIndirectionTable );
EXTERN ( _qcom_init_ipstack );
EXTERN ( gMccEnabled );
EXTERN ( gNumOfWlanDevices );
EXTERN ( qcom_nvram_read_partition_age );
EXTERN ( qcom_nvram_read_partition_word );
EXTERN ( qcom_nvram_write );
EXTERN ( qcom_sec_md5_final );
EXTERN ( qcom_sec_md5_update );
EXTERN ( qcom_sec_md5_init );
EXTERN ( qcom_nvram_select );
EXTERN ( qcom_nvram_read );
EXTERN ( qcom_nvram_write );
EXTERN ( qcom_nvram_erase );
EXTERN ( user_app_init );
EXTERN ( qcom_init_dev_context );
EXTERN ( qcom_sta_register_callbacks );
EXTERN ( qcom_ap_set_max_station_number );
EXTERN ( qcom_ap_set_flag );
EXTERN ( qcom_set_ssid );
EXTERN ( gDeviceContextPtr );
EXTERN ( qcom_sec_get_passphrase );
EXTERN ( _qcom_dev_get_dev_point );
EXTERN ( qcom_init_dev_context );
EXTERN ( qcom_sta_wlan_reconnect_start_flag );
EXTERN ( wlanFlagWmiconfigScan );
EXTERN ( wlanFlagWmiconfigConnect );
EXTERN ( wlanDbgMod );
EXTERN ( qcom_sta_wlan_reconnect_cnt );
EXTERN ( qcom_disconnect );
EXTERN ( qcom_op_get_mode );
EXTERN ( qcom_scan_set_para );
EXTERN ( qcom_mem_alloc );
EXTERN ( qcom_mem_free );
EXTERN ( qcomMemApiIndirectionTable );
EXTERN ( qcomWlanApiIndirectionTable );
EXTERN ( qcomWpsApiIndirectionTable );
EXTERN ( qcom_wps_enable );
EXTERN ( qcom_wps_connect_flag );
EXTERN ( gDeviceContextPtr );
EXTERN ( qcomEventApiIndirectionTable );
EXTERN ( qcomNetworkApiIndirectionTable );
EXTERN ( qcomScanApiIndirectionTable );
EXTERN ( qcomPwrApiIndirectionTable );
EXTERN ( qcomPwmApiIndirectionTable );
EXTERN ( qcomSecApiIndirectionTable );
EXTERN ( qcomSecurityApiIndirectionTable );
EXTERN ( qcomStaApiIndirectionTable );
EXTERN ( qcomApApiIndirectionTable );
EXTERN ( _qcom_pwm_control );
EXTERN ( _qcom_pwm_dump );
EXTERN ( _qcom_pwm_set );
EXTERN ( _qcom_pwm_sw_init );
EXTERN ( _qcom_pwm_sw_create );
EXTERN ( _qcom_pwm_sw_delete );
EXTERN ( _qcom_pwm_sw_config );
EXTERN ( _qcom_pwm_set_clock );
EXTERN ( _qcom_pwm_select_pin );
EXTERN ( _qcom_pwm_deselect_pin );
EXTERN ( _qcom_pwm_set_duty_cycle );
EXTERN ( qcomTimerApiIndirectionTable );
EXTERN ( qcomTimeApiIndirectionTable );
EXTERN ( qcomSntpApiIndirectionTable );
EXTERN ( qcomNvramApiIndirectionTable );
EXTERN ( qcomWpsPrivApiIndirectionTable );
EXTERN ( _qcom_wps_start_without_scan );
EXTERN ( whalPaprdIndirectionTable_90);
EXTERN ( wakeup_mgr_resume );
EXTERN ( A_WAKEUP_MGR_RESUME );
EXTERN ( PSRAMApiIndirectionTable );
EXTERN ( host_dset_continue );
EXTERN ( host_dispatch );
EXTERN ( media_dispatch );
EXTERN ( host_dset_init_done );
EXTERN ( phost_dset );
EXTERN ( host_dset_total );
EXTERN ( do_host_dset_init );
EXTERN ( _STRRCL_Init );
EXTERN ( ipreasm_internal_api);
EXTERN ( netmain_mod_internal_api);
EXTERN ( ipbrg_internal_api);
EXTERN ( ip_mib);
EXTERN ( ire_stats);
EXTERN ( ipdmx_internal_api);
EXTERN ( wlan_storerecall_cmd_tbl );
EXTERN ( aoram_enable );
EXTERN ( setup_info );
EXTERN ( pAORAM_dset_desc );
EXTERN ( aoram_status );
EXTERN ( used_total_size );
EXTERN ( dset_pending_active_append );
EXTERN ( aoram_dispatch );
EXTERN ( dset_bgr_id );
EXTERN ( aoram_dset_info_find );
EXTERN ( insert_info );
EXTERN ( do_aoram_dset_size );
EXTERN ( dnsclnt_internal_api );
EXTERN ( numdnssrvrs );
EXTERN ( max_host_dset_size );
EXTERN ( gDsetEventBuffer );
EXTERN ( SntpDnsAddr );
EXTERN ( ip_sntpclient_api );
EXTERN ( netlist );
EXTERN ( rawsock_api );
EXTERN ( nptcp_internal_api );
EXTERN ( cb_internal_api );
EXTERN ( tcpstat );
EXTERN ( tcpmib );
EXTERN ( socket2_internal_api );
EXTERN ( osport_internal_api );
EXTERN ( socket_tcp_internal_api );
EXTERN ( ip6_pcb_internal_api);
EXTERN ( tcb );
EXTERN ( in_pcb_internal_api );
EXTERN ( ip6route_internal_api );
EXTERN ( tcp_keepidle);
EXTERN ( tcp_in_internal_api );
EXTERN ( tcp_subr_internal_api );
EXTERN ( TCPTV_MSL );
EXTERN ( tcpstat );
EXTERN ( tcprexmtthresh );
EXTERN ( ip6unspecified );
EXTERN ( ipcmn_internal_api );
EXTERN ( tcp6_internal_api );
EXTERN ( tcp_close_dest_unreachable );
EXTERN ( inutil_internal_api );
EXTERN ( httpport );
EXTERN ( snprintf );
EXTERN ( _hs_compl_evt );
EXTERN ( _suppl_auth_init_auth );
EXTERN ( recall_state );
EXTERN ( suppl_auth_clear_node );
EXTERN ( fourway_indication_to_host );
EXTERN ( g_sec_info_36 );
EXTERN ( _qcom_dhcp_clean_from_mac );
EXTERN ( user_app_state1 );
EXTERN ( udpopen_internal_api );
EXTERN ( _eap_wsc_internal_api);
EXTERN (  _wps_enrollee_internal_api);
EXTERN (  _wps_attrparse_internal_api);
EXTERN (  _wps_dev_attr_internal_api);
EXTERN (  gMccProfileEnabled);
EXTERN ( WHCK_LOG_ENABLE);
EXTERN ( gpLplApiIndirectionTable);
EXTERN ( MCC_DataReceiveNotify);
EXTERN ( Process_Uapsd);
EXTERN ( gSntpTime );
EXTERN ( _wps_attrbuild_internal_api );
EXTERN ( nd_internal_api );
EXTERN ( ip6_mib );
EXTERN ( icmp6_internal_api );
EXTERN ( allNodesMcast );
EXTERN ( MaxLnh );
EXTERN ( proxy_recv_event );
EXTERN ( _init_devices );
EXTERN ( in_devices );
EXTERN ( dhc_conn );
EXTERN ( dhcpclnt_internal_api );
EXTERN ( iparp_internal_api );
EXTERN ( ipnet_internal_api );
EXTERN ( _inet_timer );
EXTERN ( _wi_poll );
EXTERN ( ipitimer_internal_api );
EXTERN ( _RegisterWMIDispatchTables );
EXTERN ( iproute_internal_api );
EXTERN ( set_ph_cmd );
EXTERN ( wlan_power_state_val );
EXTERN ( ininit_internal_api );
EXTERN ( udp6_internal_api );
EXTERN ( ip_offload_wakeupmgr_cb );
EXTERN ( ipmain_internal_api );
EXTERN ( lplConnectNotify );
EXTERN ( assloop );
EXTERN ( proxyRecvApiIndirectionTable );
EXTERN ( sCtxt );
EXTERN ( _WAKEMGR_Init );
EXTERN ( _wpscmn_internal_ap);
EXTERN ( g_wifi_state);
EXTERN ( nvram_dset_open );
EXTERN ( nvram_dset_close );
EXTERN ( nvram_dset_create );
EXTERN ( nvram_dset_delete );
EXTERN ( nvram_dispatch );
EXTERN ( nvram_dset_init_done );
EXTERN ( g_current_time );
EXTERN ( task_int_api );
EXTERN ( g_iniche_tick );
EXTERN ( qcom_mem_pool_default_sz );
EXTERN ( pwm_list_hdr );
EXTERN ( pwm_timer );
EXTERN ( SntpClntConn );
EXTERN ( Sntp6ClntConn );
EXTERN ( SntpEntry );
EXTERN ( qcom_wps_started );
EXTERN ( _socket_ipv4_route );
EXTERN ( ipiface_internal_api );
EXTERN ( _tcp_init );
EXTERN ( _tcp_input );
EXTERN ( _tcp_slowtimo );
EXTERN ( _tcp_fasttimo );
EXTERN ( SntpLastServerAddr );
EXTERN ( iniche_net_ready );
EXTERN ( wi_ssllisten6 );
EXTERN ( wi_ssllisten ); 
EXTERN ( tcp_listen_in_progress );
EXTERN ( ping_pending );
EXTERN ( tcp_connection_in_progress );
EXTERN ( tcp_accept_in_progress );
EXTERN ( tcp_close_pending );
EXTERN ( tcp_close_initiate );
EXTERN ( tcp_connection_in_progress_tries );
EXTERN ( tcp_close_on_dest_unreachable );
EXTERN ( tcp_close_in_progress );
EXTERN ( _i2s_interface_enable );
EXTERN ( cmnos_maint_timer );
EXTERN ( webobjs_api );
EXTERN ( gpio_int_dispatcher );
EXTERN ( cmnos_maint_handler );
EXTERN ( cmnos_maint_timer );
EXTERN ( nvram_dset_configuration );
EXTERN ( NVRAM_ENTRY_SZ ); 
EXTERN ( nvram_partition_start_offset );
EXTERN ( _gpio_configure_wakeup );
EXTERN ( gDhsPool );
EXTERN ( dns_server_conn );
EXTERN ( dns6_server_conn );
EXTERN ( _wlan_beacon_probe_recv_mgmt );
EXTERN ( timer_insert );
EXTERN ( aPendList );
EXTERN ( dns_trys );
EXTERN ( ipicmp_internal_api );
EXTERN ( icmp_mib );
EXTERN ( cmnos_intr_service );
EXTERN ( dns_firsttry );
EXTERN ( dnsc_requests );
EXTERN ( dnsc_active );
EXTERN ( dnc_TXTptrs );
EXTERN ( dns_qs );
EXTERN ( arpGratRepsConflict );
EXTERN ( arpGratReqsConflict );
EXTERN ( arpReqsIn );
EXTERN ( arpRepsIn );
